<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>carbon-appmgt</artifactId>
        <version>1.1.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>org.wso2.carbon.appmgt.internalconnector.mdm.wso2mdm.feature</artifactId>
    <packaging>pom</packaging>
    <version>1.1.3-SNAPSHOT</version>
    <name>WSO2 Carbon - App management MDM Internal Connector</name>
    <url>http://wso2.org</url>
    <description>This feature contains the core bundles required for APP management MDM connection
    </description>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.internalconnector.mdm.wso2mdm</artifactId>
            <version>1.1.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>carbon-p2-plugin</artifactId>
                <version>${carbon.p2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>4-p2-feature-generation</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-feature-gen</goal>
                        </goals>
                        <configuration>
                            <id>org.wso2.carbon.appmgt.internalconnector.mdm.wso2mdm</id>
                            <propertiesFile>../etc/feature.properties</propertiesFile>
                            <adviceFile>
                                <properties>
                                    <propertyDef>org.wso2.carbon.p2.category.type:server
                                    </propertyDef>
                                    <propertyDef>org.eclipse.equinox.p2.type.group:false
                                    </propertyDef>
                                </properties>
                            </adviceFile>
                            <bundles>
                                <bundleDef>org.wso2.carbon.appmgt:org.wso2.carbon.appmgt.internalconnector.mdm.wso2mdm:${carbon.appmgt.version}</bundleDef>
                                <bundleDef>org.bouncycastle.wso2:bcprov-jdk15on:${bcprov.wso2.version}</bundleDef>
                                <bundleDef>com.googlecode.plist:dd-plist:${googlecode.plist.version}</bundleDef>
                            </bundles>
                            <importFeatures>
                            </importFeatures>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>