
.claro .dijitBorderContainer {
  
  padding: 5px;
}
.claro .dijitSplitContainer-child, .claro .dijitBorderContainer-child {
  
  border: 1px #b5bcc7 solid;
}
.claro .dijitBorderContainer-dijitTabContainerTop,
.claro .dijitBorderContainer-dijitTabContainerBottom,
.claro .dijitBorderContainer-dijitTabContainerLeft,
.claro .dijitBorderContainer-dijitTabContainerRight,
.claro .dijitBorderContainer-dijitAccordionContainer {
  
  border: none;
}
.claro .dijitBorderContainer-dijitBorderContainer {
  
  border: 0;
  padding: 0;
}
.claro .dijitSplitterH, .claro .dijitGutterH {
  background: none;
  border: 0;
  height: 5px;
}
.claro .dijitSplitterH .dijitSplitterThumb {
  background: #b5bcc7 none;
  height: 1px;
  top: 2px;
  width: 19px;
}
.claro .dijitSplitterV, .claro .dijitGutterV {
  background: none;
  border: 0;
  width: 5px;
  margin: 0;
}
.claro .dijitSplitterV .dijitSplitterThumb {
  background: #b5bcc7 none;
  height: 19px;
  left: 2px;
  width: 1px;
  margin: 0;
}
.claro .dijitSplitterHHover, .claro .dijitSplitterVHover {
  font-size: 1px;
  background-color: #cfe5fa;
}
.claro .dijitSplitterHHover {
  background-image: -moz-linear-gradient(left, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: -webkit-linear-gradient(left, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: -o-linear-gradient(left, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: linear-gradient(left, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
}
.claro .dijitSplitterVHover {
  background-image: -moz-linear-gradient(top, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: -webkit-linear-gradient(top, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: -o-linear-gradient(top, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
  background-image: linear-gradient(top, #ffffff 0px, rgba(255, 255, 255, 0) 50%, #ffffff 100%);
}
.claro .dijitSplitterHHover .dijitSplitterThumb, .claro .dijitSplitterVHover .dijitSplitterThumb {
  background: #759dc0 none;
}
.claro .dijitSplitterHActive, .claro .dijitSplitterVActive {
  font-size: 1px;
  background-color: #abd6ff;
  background-image: none;
}
