<%
var addSubscription = function (api, tier, applicationId, username) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        status = store.addSubscription(api.provider, api.name, api.version, tier, applicationId, username);

        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error: false,
            status: status
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: e,
            status: false,
            action: e.action
        };
    }
};

var updateAPPVisibility = function (api, username) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        status = store.updateAPPVisibility(api.provider, api.name, api.version, api.user, api.op_type);

        if (log.isDebugEnabled()) {
            log.debug("updateVisibility");
        }
        return {
            error: false,
            status: status
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: e,
            status: false,
            action: e.action
        };
    }
};

var addAPISubscription = function (api, subscriptionType, tier, applicationName, username, enterprises) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        status = store.addAPISubscription(api.provider, api.name, api.version, subscriptionType, tier, applicationName, username, enterprises);
        if (log.isDebugEnabled()) {
            log.debug("addAPISubscription");
        }
        return {
            error: false,
            status: status
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: e,
            status: false
        };
    }
};
%>
