# carbon-appmgt

./: .gitignore  Find Results  README.md  changes.diff  pom.xml  pom.xml.orig
components/appmgt/org.wso2.carbon.appmgt.mdm.wso2mdm/: pom.xml
components/appmgt/org.wso2.carbon.appmgt.mobile/: pom.xml
components/appmgt/org.wso2.carbon.appmgt.mobile/1.0.0/: pom.xml
components/appmgt/org.wso2.carbon.appmgt.sample.deployer/: pom.xml
components/appmgt/org.wso2.carbon.appmgt.startup.publisher/1.2.0/: pom.xml
components/extensions/org.wso2.carbon.appmgt.extension.is500/: pom.xml
components/org.wso2.carbon.appmgt.hostobjects/: pom.xml
components/org.wso2.carbon.appmgt.mdm.osgiconnector/: pom.xml
components/org.wso2.carbon.appmgt.mdm.wso2emm/: pom.xml
components/org.wso2.carbon.appmgt.mobile/: pom.xml
components/org.wso2.carbon.appmgt.oauth.endpoint/: pom.xml
components/org.wso2.carbon.appmgt.oauth.webapp/: pom.xml
components/org.wso2.carbon.appmgt.oauth.webapp/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.appmgt.publisher/: pom.xml
components/org.wso2.carbon.appmgt.publisher/src/main/java/org.wso2.carbon.appmgt.publisher/internal/: AppManagerPublisherComponent.java  ServiceReferenceHolder.java  TenantCreatePublisherObserver.java  TenantLoadPublisherObserver.java
components/org.wso2.carbon.appmgt.rest.api.store/: README.md  pom.xml
components/org.wso2.carbon.appmgt.rest.api.store/src/main/java/: APIGenMojo.java  CxfCodeGen.java
components/org.wso2.carbon.appmgt.rest.api.store/src/main/resources/: store-api.yaml
components/org.wso2.carbon.appmgt.rest.api.store/src/main/resources/api-docs/docs/: guide.html  index.html
components/org.wso2.carbon.appmgt.rest.api.store/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.appmgt.rest.api.util/: pom.xml
components/org.wso2.carbon.appmgt.rest.api.util/src/main/resources/: publisher-api.json  store-api.json  storeadmin-api.json
components/org.wso2.carbon.appmgt.sample.deployer/: pom.xml
components/org.wso2.carbon.appmgt.startup.publisher/: pom.xml
features/appmgt/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.core.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.core.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.core.feature/1.0.0/src/main/resources/: appmoauth2.war
features/appmgt/org.wso2.carbon.appmgt.core.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.core.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.core.feature/4.2.1/src/main/resources/: appmoauth2.war  p2.inf
features/appmgt/org.wso2.carbon.appmgt.core.feature/src/main/resources/: appmoauth2.war  p2.inf
features/appmgt/org.wso2.carbon.appmgt.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.gateway.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.gateway.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.gateway.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.gateway.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.gateway.feature/src/main/resources/: p2.inf
features/appmgt/org.wso2.carbon.appmgt.interceptor.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.interceptor.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.interceptor.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.interceptor.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.mdm.wso2emm.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.mdm.wso2mdm.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.mobile/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.mobile/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.mobile/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.publisher.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.publisher.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.publisher.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.publisher.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.services.api.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.startup.publisher.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.startup.publisher.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.startup.publisher.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.startup.publisher.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.store.feature/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.store.feature/1.0.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.store.feature/4.2.0/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.store.feature/4.2.1/: pom.xml
features/appmgt/org.wso2.carbon.appmgt.store.feature/src/main/resources/: p2.inf
features/appmgt/throttling/: README.md  pom.xml
features/appmgt/throttling/org.wso2.carbon.throttle.server.feature/: pom.xml
features/categories/idp/: pom.xml
features/categories/publisher/: pom.xml
features/org.wso2.carbon.appmgt.core.feature/: pom.xml
features/org.wso2.carbon.appmgt.core.feature/src/main/resources/: appmoauth2.war  p2.inf  rxt.xsd
features/org.wso2.carbon.appmgt.core.feature/src/main/resources/conf/: master-datasources.xml
features/org.wso2.carbon.appmgt.core.feature/src/main/resources/config/: app-manager.xml  wso2server.bat
features/org.wso2.carbon.appmgt.core.feature/src/main/resources/sql/: h2.sql  mssql.sql  mysql.sql  mysql5.7.sql  oracle.sql  postgresql.sql
features/org.wso2.carbon.appmgt.feature/: pom.xml
features/org.wso2.carbon.appmgt.gateway.feature/: pom.xml
features/org.wso2.carbon.appmgt.gateway.feature/src/main/resources/: appmoauth2.war  p2.inf
features/org.wso2.carbon.appmgt.internalconnector.mdm.wso2mdm.feature/: pom.xml
features/org.wso2.carbon.appmgt.mdm.osgiconnector.feature/: pom.xml
(+2265 files in other folders)
