<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.appmgt</groupId>
  <artifactId>carbon-appmgt</artifactId>
  <packaging>pom</packaging>
  <version>1.4.11</version>
  <name>WSO2 Carbon - App Management Aggregator Pom</name>
  <url>http://wso2.org</url>

  <parent>
    <groupId>org.wso2</groupId>
    <artifactId>wso2</artifactId>
    <version>1</version>
  </parent>

  <scm>
    <url>https://github.com/wso2/carbon-appmgt.git</url>
    <developerConnection>scm:git:https://github.com/wso2/carbon-appmgt.git</developerConnection>
    <connection>scm:git:https://github.com/wso2/carbon-appmgt.git</connection>
    <tag>v1.4.11</tag>
  </scm>

  <modules>
    <module>components/org.wso2.carbon.appmgt.api</module>
    <module>components/org.wso2.carbon.appmgt.impl</module>
    <module>components/org.wso2.carbon.appmgt.hostobjects</module>
    <module>components/org.wso2.carbon.appmgt.gateway</module>
    <module>components/org.wso2.carbon.appmgt.usage</module>
    <module>components/org.wso2.carbon.appmgt.core</module>
    <module>components/org.wso2.carbon.appmgt.oauth.core</module>
    <module>components/org.wso2.carbon.appmgt.oauth.webapp</module>
    <module>components/org.wso2.carbon.appmgt.oauth.endpoint</module>
    <module>components/org.wso2.carbon.appmgt.mobile</module>
    <module>components/org.wso2.carbon.appmgt.mdm.restconnector</module>
    <module>components/org.wso2.carbon.appmgt.mdm.wso2emm</module>
    <module>components/org.wso2.carbon.appmgt.services.api</module>
    <module>components/org.wso2.carbon.appmgt.sample.deployer</module>
    <module>components/org.wso2.carbon.appmgt.custom.mediators</module>
    <!--<module>components/org.wso2.carbon.appmgt.mdm.osgiconnector</module>-->
    <module>components/org.wso2.carbon.appmgt.publisher</module>
    <module>features/org.wso2.carbon.appmgt.core.feature</module>
  	<module>features/org.wso2.carbon.appmgt.gateway.feature</module>
  	<module>features/org.wso2.carbon.appmgt.publisher.feature</module>
  	<module>features/org.wso2.carbon.appmgt.store.feature</module>
  	<module>features/org.wso2.carbon.appmgt.feature</module>
    <module>features/org.wso2.carbon.appmgt.mobile</module>
  	<module>features/org.wso2.carbon.appmgt.mdm.restconnector.feature</module>
  	<module>features/org.wso2.carbon.appmgt.mdm.wso2emm.feature</module>
  	<module>features/org.wso2.carbon.appmgt.services.api.feature</module>
    <!--module>features/org.wso2.carbon.appmgt.mdm.osgiconnector.feature</module-->
    <module>components/org.wso2.carbon.appmgt.rest.api.util</module>
    <module>components/org.wso2.carbon.appmgt.rest.api.publisher</module>
    <module>components/org.wso2.carbon.appmgt.rest.api.store</module>
    <module>features/org.wso2.carbon.appmgt.oauth.feature</module>
    <module>features/org.wso2.carbon.appmgt.rest.api.store.feature</module>
    <module>features/org.wso2.carbon.appmgt.rest.api.publisher.feature</module>
    <module>features/categories</module>
    <module>service-stubs/org.wso2.carbon.appmgt.gateway.stub</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.2</version>
          <executions>
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>false</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>wso2-nexus</id>
      <name>WSO2 Public Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.releases</id>
      <name>WSO2 Internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
    <repository>
      <id>wso2.snapshots</id>
      <name>WSO2 Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>wso2-nexus</id>
      <name>WSO2 Public Repository</name>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>wso2.releases</id>
      <name>WSO2 Internal Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>wso2.snapshots</id>
      <name>WSO2 Snapshot Repository</name>
      <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi</artifactId>
        <version>${eclipse.osgi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.osgi</groupId>
        <artifactId>org.eclipse.osgi.services</artifactId>
        <version>${eclipse.osgi.service.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple.wso2</groupId>
        <artifactId>json-simple</artifactId>
        <version>${json-simple.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.logging</artifactId>
        <version>${carbon.logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.impl</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>org.wso2.carbon.application.deployer.webapp</artifactId>
        <version>${carbon.deployment.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.usage.publisher</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.indexing</artifactId>
        <version>${carbon.registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-core</artifactId>
        <version>${synapse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-commons</artifactId>
        <version>${synapse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.ui</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.utils</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.synapse</groupId>
        <artifactId>synapse-nhttp-transport</artifactId>
        <version>${synapse.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2</artifactId>
        <version>${orbit.version.axis2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.axis2.wso2</groupId>
        <artifactId>axis2-client</artifactId>
        <version>${orbit.version.axis2}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        <artifactId>axiom</artifactId>
        <version>${orbit.version.axiom}</version>
      </dependency>
      <dependency>
        <groupId>rhino.wso2</groupId>
        <artifactId>js</artifactId>
        <version>${rhino.wso2.js.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${google.code.gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>org.wso2.carbon.governance.api</artifactId>
        <version>${carbon.governance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>org.jaggeryjs.scriptengine</artifactId>
        <version>${jaggery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.api</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>org.jaggeryjs.hostobjects.web</artifactId>
        <version>${jaggery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jaggeryjs</groupId>
        <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
        <version>${jaggery.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.usage.client</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.keymgt.client</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io.wso2</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.wso2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.user.core</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.registry</groupId>
        <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
        <version>${carbon.registry.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
        <version>${carbon.webapp.mgt.stub}</version>
      </dependency>
      <dependency>
        <groupId>com.h2database.wso2</groupId>
        <artifactId>h2-database-engine</artifactId>
        <version>${orbit.version.h2.engine}</version>
        <exclusions>
          <exclusion>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.mediation.dependency.mgt</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.mediation.registry</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>org.wso2.carbon.event.core</artifactId>
        <version>${carbon.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.sequences</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.mediation.security.stub</artifactId>
        <version>${carbon.mediation.security.stub}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.governance</groupId>
        <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
        <version>${carbon.governance.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.store</groupId>
        <artifactId>jaggery-scxml-executors</artifactId>
        <version>${carbon.store.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.registry.core</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.plist</groupId>
        <artifactId>dd-plist</artifactId>
        <version>${googlecode.plist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr</artifactId>
        <version>1.0.8</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        <version>${carbon.kernel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.wso2</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.3.0.wso2v1</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.mobile</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
        <version>${identity-inbound-auth-saml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.user.mgt.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.core</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.oauth</artifactId>
        <version>${identity-inbound-auth-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
        <version>${identity-inbound-auth-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.um.ws.api</artifactId>
        <version>${identity-user-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
        <version>${identity-inbound-auth-saml.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.entitlement.proxy</artifactId>
        <version>${identity-agent-entitlement-proxy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.provider</artifactId>
        <version>${identity-inbound-auth-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
        <version>${identity-inbound-auth-oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.claim.mgt.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.identity</groupId>
        <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
        <version>${carbon-identity-framework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.gateway</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.hostobjects</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.publisher</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.keymgt</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.core</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.sample.deployer</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.custom.mediators</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.oauth.endpoint</artifactId>
        <version>${carbon.appmgt.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.services.api</artifactId>
        <version>${carbon.appmgt.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.mdm.wso2mdm</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>org.wso2.carbon.appmgt.mdm.wso2emm</artifactId>
        <version>${carbon.appmgt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.mediation</groupId>
        <artifactId>org.wso2.carbon.application.deployer.synapse</artifactId>
        <version>${carbon.mediation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf.wso2</groupId>
        <artifactId>cxf-bundle</artifactId>
        <version>2.6.1.wso2v2</version>
      </dependency>
      <dependency>
        <groupId>com.thetransactioncompany.wso2</groupId>
        <artifactId>cors-filter</artifactId>
        <version>1.7.0.wso2v1</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>${httpmime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.bam.presentation.stub</artifactId>
        <version>${bam.presentation.stub.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <artifactId>org.wso2.carbon.databridge.agent</artifactId>
        <version>${carbon.databridge.agent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <artifactId>org.wso2.carbon.databridge.commons</artifactId>
        <version>${carbon.databridge.agent.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.deployment</groupId>
        <artifactId>org.wso2.carbon.bam.service.data.publisher</artifactId>
        <version>${carbon.deployment.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.multitenancy</groupId>
        <artifactId>org.wso2.carbon.tenant.usage.agent</artifactId>
        <version>${carbon.multitenancy.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wso2.carbon.commons</groupId>
        <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
        <version>${carbon.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom.wso2</groupId>
        <artifactId>axiom</artifactId>
        <version>${axiom.wso2.version}</version>
      </dependency>

        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.oauth.core</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.oauth.webapp</artifactId>
            <version>${carbon.appmgt.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.rest.api.util</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.rest.api.publisher</artifactId>
            <version>${carbon.appmgt.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.rest.api.store</artifactId>
            <version>${carbon.appmgt.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-web.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>${swagger-jaxrs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.gateway.stub</artifactId>
            <version>${carbon.appmgt.version}</version>
	</dependency>
        <dependency>
          <groupId>org.wso2.carbon.store</groupId>
          <artifactId>org.wso2.carbon.social.core</artifactId>
          <version>${carbon.store.version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen-maven-plugin</artifactId>
            <version>${swagger.codegen.version}</version>
        </dependency>
      <dependency>
        <groupId>org.wso2.carbon.analytics-common</groupId>
        <artifactId>org.wso2.carbon.databridge.commons.server</artifactId>
        <version>${carbon.analytics-common.version}</version>
      </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity</groupId>
            <artifactId>org.wso2.carbon.identity.authenticator.saml2.sso.stub</artifactId>
            <version>${carbon-identity-authenticator-saml2-stub-version}</version>
        </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>

    <!-- SCM Server -->
    <project.scm.id>github-scm</project.scm.id>

    <!-- AppM Component Version -->
    <carbon.appmgt.version>1.4.11</carbon.appmgt.version>
    <carbon.appmgt.bundle.version>1.1.4</carbon.appmgt.bundle.version>

    <carbon.appmgt.imp.pkg.version>[1.1.0, 1.2.0)</carbon.appmgt.imp.pkg.version>
    <carbon.appmgt.server.version>1.2.1</carbon.appmgt.server.version>

    <eclipse.osgi.version>3.8.1.v20120830-144521</eclipse.osgi.version>
    <eclipse.osgi.service.version>3.3.100.v20120522-1822</eclipse.osgi.service.version>

	<!-- Carbon kernel version -->
    <carbon.kernel.version>4.4.7</carbon.kernel.version>
    <carbon.kernel.base.version>4.4.0</carbon.kernel.base.version>
    <carbon.kernel.pkg.version>[4.4.0,4.7.0)</carbon.kernel.pkg.version>
    <carbon.proxyadmin.server.version>4.2.2</carbon.proxyadmin.server.version>
    <carbon.mediation.version>4.6.1</carbon.mediation.version>
    <carbon.mediation.pkg.version>[4.6.0,4.7.0)</carbon.mediation.pkg.version>
    <carbon.user.mgt.pkg.version>[5.1.0, 6.0.0)</carbon.user.mgt.pkg.version>
    <carbon.multitenancy.version>4.6.0</carbon.multitenancy.version>
    <carbon.deployment.version>4.7.0</carbon.deployment.version>
    <carbon.commons.version>4.5.4</carbon.commons.version>
    <carbon.registry.version>4.5.5</carbon.registry.version>
    <carbon.governance.version>4.6.2</carbon.governance.version>
    <carbon.throttle.version>4.2.1</carbon.throttle.version>
    <carbon.apimgt.version>4.2.1</carbon.apimgt.version>
    <carbon.logging.version>4.4.1</carbon.logging.version>
    <carbon.store.version>1.5.0</carbon.store.version>

    <carbon.registry.imp.pkg.version>[1.0.1, 2.0.0)</carbon.registry.imp.pkg.version>
    <commons.logging.imp.pkg.version>[1.2.0, 1.3.0)</commons.logging.imp.pkg.version>
    <carbon.governance.pkg.version>[4.4.0, 4.6.0)</carbon.governance.pkg.version>
    <neethi.osgi.version.range>[2.0.4.wso2v4, 3.1.0)</neethi.osgi.version.range>

    <carbon.databridge.agent.version>5.1.0</carbon.databridge.agent.version>
    <carbon.databridge.agent.imp.pkg.version>[4.5.0, 6.0.0)</carbon.databridge.agent.imp.pkg.version>

    <!-- Stubs taken from older versions of carbon. Need to upgrade them to 4.4.x compatible ones -->
    <apimgt.keymgt.stub.version>4.2.2</apimgt.keymgt.stub.version>
    <bam.presentation.stub.version>4.2.0</bam.presentation.stub.version>
    <carbon.mediation.security.stub>4.6.1</carbon.mediation.security.stub>
    <carbon.webapp.mgt.stub>4.2.0</carbon.webapp.mgt.stub>

    <!-- P2 Plugin Version -->
    <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>

    <!-- Axis2 Version -->
    <axis2.wso2.version>1.6.1.wso2v11</axis2.wso2.version>
    <orbit.version.axis2>1.6.1.wso2v11</orbit.version.axis2>
    <orbit.version.axiom>1.2.11.wso2v4</orbit.version.axiom>
    <axis2.osgi.version.range>[1.6.1.wso2v10, 1.7.0)</axis2.osgi.version.range>
    <axis2.transport.version>1.1.0-wso2v15</axis2.transport.version>

    <orbit.version.httpcomponents>4.3.1.wso2v1</orbit.version.httpcomponents>

    <!-- Apache Axiom -->
    <axiom.osgi.version.range>[1.2.11.wso2v10, 1.3.0)</axiom.osgi.version.range>

    <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>

    <!-- Servlet API -->
    <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
    <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
    <javax.servlet.imp.pkg.version>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version>

    <es.feature.version>1.0.0</es.feature.version>

    <!-- Jaggery Version -->
    <jaggery.js.version>0.12.6</jaggery.js.version>
    <jaggery.version>0.12.6</jaggery.version>
    <jaggery.scxml.executors.version>1.4.0</jaggery.scxml.executors.version>
    <jaggeryjs.markdown.feature.version>1.0.0</jaggeryjs.markdown.feature.version>
    <jaggeryjs.caramel.feature.version>1.0.1</jaggeryjs.caramel.feature.version>
    <jaggeryjs.carbon.feature.version>1.5.2</jaggeryjs.carbon.feature.version>
    <jaggeryjs.email.feature.version>1.0.0</jaggeryjs.email.feature.version>
    <jaggeryjs.i18n.feature.version>1.5.2</jaggeryjs.i18n.feature.version>
    <jaggeryjs.process.feature.version>1.5.2</jaggeryjs.process.feature.version>
    <jaggeryjs.uuid.feature.version>1.5.2</jaggeryjs.uuid.feature.version>
    <jaggeryjs.ws.feature.version>1.5.2</jaggeryjs.ws.feature.version>

    <!-- Identity Versions -->
    <carbon.identity.base.version>5.1.1</carbon.identity.base.version>
    <carbon.identity.auth.version>5.1.1</carbon.identity.auth.version>
    <carbon-identity-framework.version>5.2.1</carbon-identity-framework.version>
    <identity-carbon-auth-iwa.version>5.1.1</identity-carbon-auth-iwa.version>
    <identity-carbon-auth-thrift.version>5.2.0</identity-carbon-auth-thrift.version>
    <identity-inbound-auth-oauth.version>5.1.1</identity-inbound-auth-oauth.version>
    <identity-inbound-auth-openid.version>5.1.1</identity-inbound-auth-openid.version>
    <identity-inbound-auth-saml.version>5.1.2</identity-inbound-auth-saml.version>
    <identity-carbon-auth-saml2.version>5.1.1</identity-carbon-auth-saml2.version>
    <identity-local-auth-basicauth.version>5.1.1</identity-local-auth-basicauth.version>
    <identity-local-auth-iwa.version>5.1.1</identity-local-auth-iwa.version>
    <identity-outbound-auth-facebook.version>5.1.1</identity-outbound-auth-facebook.version>
    <identity-outbound-auth-google.version>5.1.1</identity-outbound-auth-google.version>
    <identity-outbound-auth-oidc.version>5.1.1</identity-outbound-auth-oidc.version>
    <identity-outbound-auth-openid.version>5.1.1</identity-outbound-auth-openid.version>
    <identity-outbound-auth-passive-sts.version>5.1.1</identity-outbound-auth-passive-sts.version>
    <identity-outbound-auth-requestpath-basicauth.version>5.1.1</identity-outbound-auth-requestpath-basicauth.version>
    <identity-outbound-auth-requestpath-oauth.version>5.1.1</identity-outbound-auth-requestpath-oauth.version>
    <identity-outbound-auth-samlsso.version>5.1.1</identity-outbound-auth-samlsso.version>
    <identity-outbound-auth-windows-live.version>5.1.1</identity-outbound-auth-windows-live.version>
    <identity-outbound-auth-yahoo.version>5.1.1</identity-outbound-auth-yahoo.version>
    <identity-outbound-provisioning-google.version>5.1.1</identity-outbound-provisioning-google.version>
    <identity-outbound-provisioning-salesforce.version>5.1.1</identity-outbound-provisioning-salesforce.version>
    <identity-outbound-provisioning-spml.version>5.1.1</identity-outbound-provisioning-spml.version>
    <identity-user-account-association.version>5.1.1</identity-user-account-association.version>
    <identity-user-ws.version>5.1.1</identity-user-ws.version>
    <identity-agent-entitlement-proxy.version>5.1.2</identity-agent-entitlement-proxy.version>
    <carbon.identity.pkg.version>[5.1.0, 6.0.0)</carbon.identity.pkg.version>
    <carbon-identity-authenticator-saml2-stub-version>5.0.7</carbon-identity-authenticator-saml2-stub-version>

    <!-- Registry -->
    <governance.registry.extensions.imp.pkg.version>[4.5.8,4.6.0)</governance.registry.extensions.imp.pkg.version>

    <handlebars.feature.version>1.0.0</handlebars.feature.version>

    <carbon.usage.agent.version>2.1.2</carbon.usage.agent.version>
    <carbon.sequences.stub.version>4.6.0</carbon.sequences.stub.version>

    <!-- Misc Versions -->
    <orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
    <json-simple.wso2.version>1.1.wso2v1</json-simple.wso2.version>
    <axiom.wso2.version>1.2.11.wso2v10</axiom.wso2.version>
    <synapse.version>2.1.7-wso2v3</synapse.version>
    <rhino.wso2.js.version>1.7.0.R4.wso2v1</rhino.wso2.js.version>
    <rhino.js.pkg.version>[1.7.0, 1.8.0)</rhino.js.pkg.version>
    <google.code.gson.version>2.1</google.code.gson.version>
    <commons.io.wso2.version>2.4.0.wso2v1</commons.io.wso2.version>
    <orbit.version.amber>0.22.1358727.wso2v3</orbit.version.amber>
    <jsoup.version>1.8.1</jsoup.version>
    <httpmime.version>4.3.6</httpmime.version>
    <googlecode.plist.version>1.8</googlecode.plist.version>
    <commons-codec.version>1.4</commons-codec.version>

    <javax.xml.soap.imp.pkg.version>[1.0.0, 1.1.0)</javax.xml.soap.imp.pkg.version>
    <javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>

    <wso2-uri-templates.version>1.6.5</wso2-uri-templates.version>
    <swagger.codegen.version>2.1.5</swagger.codegen.version>
    <carbon.analytics-common.version>5.1.0</carbon.analytics-common.version>
    <apache.velocity.version>1.7</apache.velocity.version>

      <!-- ReST API Versions -->
      <cxf.version>3.1.4</cxf.version>
      <jackson.version>1.8.6</jackson.version>
      <spring-web.version>4.1.6.RELEASE</spring-web.version>
      <hibernate-validator.version>5.0.2.Final</hibernate-validator.version>
      <swagger-jaxrs.version>1.5.2</swagger-jaxrs.version>

  </properties>

</project>
