<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appmgt</groupId>
    <artifactId>carbon-appmgt</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>WSO2 Carbon - App Management Aggregator Pom</name>
    <url>http://wso2.org</url>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <scm>
        <url>https://github.com/wso2/carbon-appmgt.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-appmgt.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-appmgt.git</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>components/appmgt</module>
        <module>features/appmgt</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		        <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>false</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
      </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>

        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
	<dependency>
            <groupId>com.googlecode.json-simple.wso2</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.wso2.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.throttle.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
             <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.impl</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.keymgt.stub</artifactId>
            <version>${apimgt.keymgt.stub.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.usage.publisher</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.indexing</artifactId>
            <version>4.2.1</version>
        </dependency>
	<dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-core</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.initializer</artifactId>
            <version>${carbon.mediation.initializer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ui</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.synapse</groupId>
            <artifactId>synapse-nhttp-transport</artifactId>
            <version>${synapse.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.sso.saml</artifactId>
            <version>${identity.sso.saml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>${orbit.version.axis2}</version>
        </dependency>
	<dependency>
           <groupId>rhino.wso2</groupId>
           <artifactId>js</artifactId>
           <version>${rhino.wso2.js.version}</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>${google.code.gson.version}</version>
       </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.governance.api</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.scriptengine</artifactId>
            <version>${jaggery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.api</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.web</artifactId>  
	   <version>${jaggery.version}</version>			
        </dependency>
        <dependency>
            <groupId>org.jaggeryjs</groupId>
            <artifactId>org.jaggeryjs.hostobjects.file</artifactId>
            <version>${jaggery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.usage.client</artifactId>   
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.keymgt.client</artifactId>
	    <version>${carbon.appmgt.version}</version>
	</dependency>
        <dependency>
            <groupId>commons-io.wso2</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.wso2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.mgt.stub</artifactId> 
	    <version>${wso2carbon.version}</version>			
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.user.registration.stub</artifactId>
	    <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.registry.ws.client</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${identity.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${identity.oauth.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.webapp.mgt.stub</artifactId>
          <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.h2database.wso2</groupId>
            <artifactId>h2-database-engine</artifactId>
            <version>${orbit.version.h2.engine}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.osgi</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.rest.api.stub</artifactId>
           <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.apimgt.handlers.security.stub</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.um.ws.api</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.dependency.mgt</artifactId>
           <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.mediation.registry</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.event.core</artifactId>
	    <version>${wso2carbon.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.sequences.stub</artifactId>
            <version>${carbon.sequences.stub.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.idp.mgt.stub</artifactId>
            <version>${idp.mgt.stub.version}</version>
        </dependency>
	<dependency>
	    <groupId>org.wso2.carbon</groupId>
	    <artifactId>org.wso2.carbon.mediation.security.stub</artifactId>
	    <version>${wso2carbon.version}</version>
	</dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.governance.registry.extensions</artifactId>
          <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.store</groupId>
          <artifactId>jaggery-scxml-executors</artifactId>
          <version>${jaggery.scxml.executors.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.sso.saml.stub</artifactId>
          <version>${identity.sso.saml.stub.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.application.mgt.stub</artifactId>
          <version>${identity.application.mgt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.entitlement.stub</artifactId>
          <version>${identity.entitlement.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.identity.entitlement.proxy</artifactId>
          <version>${identity.entitlement.version}</version>
        </dependency>
	<dependency>
	  <groupId>org.wso2.carbon</groupId>
	  <artifactId>org.wso2.carbon.registry.core</artifactId>  
	  <version>${wso2carbon.version}</version>			
	</dependency>
	<dependency>
    	  <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.logging</artifactId>       
	  <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.authenticator.stub</artifactId> 
	  <version>${wso2carbon.version}</version>			
        </dependency>
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>${googlecode.plist.version}</version> <!-- corresponds to r108 -->
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.1</version>
        </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents.wso2</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.3.0.wso2v1</version>
            </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.mobile</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.provider</artifactId>
            <version>${identity.provider.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
            <version>${identity.oauth.common.version}</version>
        </dependency>
         <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.gateway</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	 <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.hostobjects</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.keymgt</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.core</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.sample.deployer</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.custom.mediators</artifactId>
            <version>${carbon.appmgt.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.oauth.endpoint</artifactId>
            <version>${carbon.appmgt.version}</version>
	    <type>war</type>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.services.api</artifactId>
            <version>${carbon.appmgt.version}</version>
	    <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.apache.amber.wso2</groupId>
            <artifactId>amber</artifactId>
            <version>${orbit.version.amber}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.wso2</groupId>
            <artifactId>cxf-bundle</artifactId>
            <version>2.6.1.wso2v2</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany.wso2</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.7.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.claim.mgt.stub</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.identity.user.profile.stub</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.um.ws.api</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thetransactioncompany.wso2</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.7.0.wso2v1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.bam.presentation.stub</artifactId>
	    <version>${wso2carbon.version}</version>			
        </dependency>
	 <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.databridge.agent.thrift</artifactId>
	    <version>${wso2carbon.version}</version>
        </dependency>
	<dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.usage.agent</artifactId>
            <version>${carbon.usage.agent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ganalytics.publisher</artifactId>
            <version>${wso2carbon.version}</version>
        </dependency>	
	<dependency>
	    <groupId>org.wso2.carbon.appmgt</groupId>
	    <artifactId>org.wso2.carbon.appmgt.mdm.wso2mdm</artifactId>
	    <version>${carbon.appmgt.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.wso2.carbon.appmgt</groupId>
	    <artifactId>org.wso2.carbon.appmgt.mdm.wso2emm</artifactId>
	    <version>${carbon.appmgt.version}</version>
	</dependency>
	<dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.core.feature</artifactId>
            <version>${appmgt.feature.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.gateway.feature</artifactId>
            <version>${appmgt.feature.version}</version>
            <type>zip</type>
        </dependency>

        </dependencies>
    </dependencyManagement>
        
    <properties>
	<!-- AppM Component Version -->
    <carbon.appmgt.version>1.1.0-SNAPSHOT</carbon.appmgt.version>
    <carbon.appmgt.imp.pkg.version>[1.0.0, 1.1.0)</carbon.appmgt.imp.pkg.version>
	<apimgt.keymgt.stub.version>4.2.2</apimgt.keymgt.stub.version>
	<appmgt.feature.version>1.1.0-SNAPSHOT</appmgt.feature.version>

	<!-- Carbon kernel version -->
    <wso2carbon.version>4.2.0</wso2carbon.version>
    <carbon.platform.version>${wso2carbon.version}</carbon.platform.version>
    <carbon.kernel.version>4.2.0</carbon.kernel.version>
    <carbon.registry.imp.pkg.version>[1.0.1, 1.1.0)</carbon.registry.imp.pkg.version>
    <carbon.commons.version>4.3.4</carbon.commons.version>
    <carbon.mediation.version>4.3.0</carbon.mediation.version>
    <commons.logging.imp.pkg.version>[1.1.1, 1.2.0)</commons.logging.imp.pkg.version>

	<!-- P2 Plugin Version -->
    <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

	<!-- Axis2 Version -->
    <axis2.wso2.version>1.6.1-wso2v10</axis2.wso2.version>
    <orbit.version.axis2>1.6.1.wso2v10</orbit.version.axis2>
	<axis2.osgi.version.range>[1.6.1.wso2v10, 1.7.0)</axis2.osgi.version.range>

	<!-- Apache Axiom -->
    <axiom.osgi.version.range>[1.2.11.wso2v4, 1.3.0)</axiom.osgi.version.range>

    <maven-scr-plugin.version>1.7.2</maven-scr-plugin.version>
    <maven-bundle-plugin.version>2.5.3</maven-bundle-plugin.version>

    <!-- Servlet API -->
    <exp.pkg.version.javax.servlet>2.6.0</exp.pkg.version.javax.servlet>
    <imp.pkg.version.javax.servlet>[2.6.0, 3.0.0)</imp.pkg.version.javax.servlet>
    <javax.servlet.imp.pkg.version>[2.6.0, 3.0.0)</javax.servlet.imp.pkg.version>

	<!-- Jaggery Version -->
    <jaggery.version>0.9.0.ALPHA4.wso2v1</jaggery.version>
	<jaggery.scxml.executors.version>1.0.0</jaggery.scxml.executors.version>

	<!-- Identity Version -->
	<identity.sso.saml.version>4.2.4</identity.sso.saml.version>
	<identity.sso.saml.stub.version>4.2.2</identity.sso.saml.stub.version>
	<identity.core.version>4.2.3</identity.core.version>
	<identity.oauth.version>4.2.4</identity.oauth.version>
	<identity.oauth.common.version>4.2.3</identity.oauth.common.version>
	<identity.provider.version>4.2.2</identity.provider.version>
	<identity.application.mgt.version>4.2.0</identity.application.mgt.version>
	<identity.entitlement.version>4.2.1</identity.entitlement.version>
	<idp.mgt.stub.version>4.2.1</idp.mgt.stub.version>

	<!-- Registry -->
	<governance.registry.extensions.imp.pkg.version>[4.2.0,4.3.0)</governance.registry.extensions.imp.pkg.version>

	<carbon.usage.agent.version>2.1.2</carbon.usage.agent.version>
	<carbon.sequences.stub.version>4.2.1</carbon.sequences.stub.version>
	<carbon.mediation.initializer.version>4.2.1</carbon.mediation.initializer.version>

        <!-- Misc Versions -->
	<orbit.version.h2.engine>1.2.140.wso2v3</orbit.version.h2.engine>
    <json-simple.wso2.version>1.1.wso2v1</json-simple.wso2.version>
	<axiom.wso2.version>1.2.11.wso2v5</axiom.wso2.version>
	<synapse.version>2.1.2-wso2v6</synapse.version>
	<rhino.wso2.js.version>1.7.0.R4.wso2v1</rhino.wso2.js.version>
	<google.code.gson.version>2.1</google.code.gson.version>
	<commons.io.wso2.version>2.0.0.wso2v1</commons.io.wso2.version>
	<orbit.version.amber>0.22.1358727.wso2v3</orbit.version.amber>
	<jsoup.version>1.8.1</jsoup.version>
	<httpmime.version>4.3.6</httpmime.version>
	<jackson.version>1.4.0</jackson.version>
	<googlecode.plist.version>1.8</googlecode.plist.version>
	<bcprov.wso2.version>1.49.wso2v1</bcprov.wso2.version>

	<javax.xml.soap.imp.pkg.version>[1.0.0, 1.1.0)</javax.xml.soap.imp.pkg.version>
	<javax.xml.stream.imp.pkg.version>[1.0.1, 1.1.0)</javax.xml.stream.imp.pkg.version>
    </properties>
</project>
