<%
var addDocumentation = function (api, doc) {
    var log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        var success = provider.addDocumentation(api.provider, api.name, api.version,doc.name, doc.type, doc.summary, doc.sourceType, doc.sourceUrl, doc.fileContent, doc.otherTypeName);
        if (log.isDebugEnabled()) {
            log.debug("addNewDocumentation : " + doc.sourceType);
        }
                
        if (success) {
            if (doc.sourceType == "inline") {
                return addInlineContent(api, doc);
            }
            else {
                return {
                    error:false
                };
            }
        } else {
            return {
                error:success
            };
        }
    } catch (e) {
        log.error(e.action);
        return {
            error:e,
            docs:null,
            action:e.action.split(":")[1]
        };
    }
};


var addInlineContent = function (api, doc) {
    var log = new Log(),
            provider = jagg.module("manager").getAPIProviderObj();
    try {
        provider.addInlineContent(api.provider, api.name, api.version, doc.name, doc.content);
        if (log.isDebugEnabled()) {
            log.debug("addInlineContent for : " + doc.name + "with the content : " + doc.content);
        }
        return {
            error:false
        };
    } catch (e) {
        log.error(e.action);
        return {
            error:e,
            action:e.action.split(":")[1]
        };
    }
};
%>