<%
var getAuthServerURL = function() {
    return getAPIStoreObj().getAuthServerURL();
};

var getHTTPsURL = function() {
    return getAPIStoreObj().getHTTPsURL(request.getRequestURL());
};

var getHTTPURL = function() {
    return getAPIStoreObj().getHTTPURL();
};

var getHostname = function() {
    return getAPIStoreObj().getHostName();
};

var getServer = function() {
    return {
        server : "localhost",
        port : "9443"
    };
};

var isSelfSignupEnabled = function(){
	return 	getAPIStoreObj().isSelfSignupEnabled();
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIStoreObj = function() {

    var tenantDomain = request.getParameter("tenant");
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('apistore');
        var storeHostObj = new store.APIStore();
        if(tenantDomain != null && tenantDomain != ""){
            storeHostObj.loadRegistryOfTenant(tenantDomain);
        }
        return storeHostObj;
    } else {
        store = require('apistore');
        return new store.APIStore(user.username);
    }
};

var loadTenantRegistry = function (tenantDomain) {
    try {
        if (tenantDomain != null && tenantDomain != "") {
            getAPIStoreObj().loadRegistryOfTenant(tenantDomain);
            return
            {
                error:false
            }
            ;
        }
    } catch (e) {
        return {
            error:true,
            action:e.action
        };
    }    
};


var getActiveTenantDomains=function(){
    var tenantDomains,
    		log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

	try {
		tenantDomains = store.getActiveTenantDomains();

        if (log.isDebugEnabled()) {
            log.debug("isTenantMode : " + stringify(api));
        }

        return {
            error:false,
            tenantDomains:tenantDomains
        };
    } catch (e) {
        //log.error(e.action);
        return {
            error:true,
            tenantDomains:null,
            action:e.action
        };
    }

};

var hasFavouritePage = function (username, tenantId, storeTenantDomain) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (username.indexOf("@carbon.super") > -1) {
            username = username.replace("@carbon.super", "");
        }
        username = String(username);
        storeTenantDomain = String(storeTenantDomain);
        status = store.hasFavouritePage(username, tenantId, storeTenantDomain);

        if (log.isDebugEnabled()) {
            log.debug("hasFavouritePage : " + stringify(api));
        }

        return {
            error: false,
            status: status
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: true,
            action: e.action
        };
    }
};

var isFavouriteApp = function (provider, name, version, userName, tenantIdOfUser, storeTenantDomain) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        storeTenantDomain = String(storeTenantDomain);
        status = store.isFavouriteApp(provider, name, version, userName, tenantIdOfUser, storeTenantDomain);

        if (log.isDebugEnabled()) {
            log.debug("isFavouriteApp : " + status);
        }

        return {
            error: false,
            status: status
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: true,
            action: e.action
        };
    }
};

var getSubscriptionConfiguration = function() {
    return getAPIStoreObj().getSubscriptionConfiguration();
};
%>
