<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright (c) 2009-2011, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon.appmgt</groupId>
        <artifactId>carbon-appmgt</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.appmgt</groupId>
    <artifactId>appmgt-feature</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0-SNAPSHOT</version>
    <name>WSO2 Carbon - APP Management Feature Aggregator Module</name>

    <modules>
	<module>org.wso2.carbon.appmgt.core.feature</module>
	<module>org.wso2.carbon.appmgt.gateway.feature</module>
	<module>org.wso2.carbon.appmgt.publisher.feature</module>
	<module>org.wso2.carbon.appmgt.store.feature</module>
	<!--<module>org.wso2.carbon.appmgt.interceptor.feature</module>-->
	<!--<module>org.wso2.carbon.appmgt.startup.publisher.feature</module>-->
	<module>org.wso2.carbon.appmgt.feature</module>
        <module>org.wso2.carbon.appmgt.mobile</module>
	<module>org.wso2.carbon.appmgt.mdm.wso2mdm.feature</module>
	<module>org.wso2.carbon.appmgt.mdm.wso2emm.feature</module>
	<module>org.wso2.carbon.appmgt.services.api.feature</module>
    <module>throttling</module>
    </modules>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

</project>

