/**
 * Theme for jQRangeSlider
 * Inspired by http://cssdeck.com/item/381/itunes-10-storage-bar
 *        and http://cssdeck.com/item/276/pure-css-arrow-with-border-tooltip
 */

.ui-rangeSlider-withArrows .ui-rangeSlider-container{
  margin: 0 15px;
}

.ui-rangeSlider-noArrow .ui-rangeSlider-container{
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-left: solid 1px #515862;
  border-right: solid 1px #515862;


}

.ui-rangeSlider-container{
 	height: 20px;
  border-top: solid 1px #232a32;
  border-bottom: solid 1px #6a7179;
  background: none repeat scroll 0 0 #EAEAEA;
}


.ui-rangeSlider-arrow{
  width:14px;
  height:20px;
  border-top: solid 1px #232a32;
  border-bottom: solid 1px #6a7179;
  background: none repeat scroll 0 0 #327E8B;
  cursor:pointer;
}

.ui-rangeSlider-leftArrow{
  border-radius:4px 0 0 4px;
  border-left: solid 1px #515862;
}

.ui-rangeSlider-rightArrow{
  border-radius:0 4px 4px 0;
  border-right: solid 1px #515862;
}

.ui-rangeSlider-arrow-inner{
  position: absolute;
  top: 50%;
  border: 8px solid transparent;
  width:0;
  height:0;

  margin-top: -8px;
}

.ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner{
  border-right:8px solid #FFFFFF;
  left: 0;
  margin-left: -6px;
}

.ui-rangeSlider-leftArrow:hover .ui-rangeSlider-arrow-inner{
  border-right:8px solid #FFF356;
}

.ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner{
  border-left:8px solid #FFFFFF;
  right: 0;
  margin-right: -6px;
}

.ui-rangeSlider-rightArrow:hover .ui-rangeSlider-arrow-inner{
  border-left:8px solid #FFF356;
}

.ui-rangeSlider-innerBar{
  width: 110%;
  height: 100%;
  left: -10px;
}

.ui-rangeSlider-bar{
	background: none repeat scroll 0 0 #6FACDD;
  height: 18px;
  margin:1px 0;
  cursor:move;
	cursor:grab;
	cursor: -moz-grab;

 }

.ui-rangeSlider-handle{
	width:10px;
	height:20px;
	background: transparent;
	cursor:col-resize;
}

.ui-rangeSlider-label{
  background: #4C9AD9;
  padding: 5px 10px;
  bottom:10px;

  -moz-border-radius: 4px;
  border-radius: 4px;


  color:white;
  font-size:12px;

  cursor:col-resize;
}

.ui-editRangeSlider .ui-rangeSlider-label{
}

.ui-rangeSlider-label-inner{
 
  position: absolute;
  top: 100%;
  left: 50%;
  display: block;
  z-index:99;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;

  margin-left: -10px;
  border-top: 10px solid #4C9AD9;
}

.ui-editRangeSlider-inputValue{
  width:2em;
  text-align:center;
  font-size:15px;
}

.ui-rangeSlider .ui-ruler-scale{
  position:absolute;
  top:0;
  left:0;
  bottom:0;
  /* Handle width */
  right:10px;
}

.ui-rangeSlider .ui-ruler-scale0 .ui-ruler-tick-inner{
  color:white;
  margin-top:1px;
  border-left: 1px solid white;
  height:19px;
  padding-left:2px;
  position:relative;
}

.ui-rangeSlider .ui-ruler-scale0 .ui-ruler-tick-label{
  position:absolute;
  bottom: 6px;
}

.ui-rangeSlider .ui-ruler-scale1 .ui-ruler-tick-inner{
  border-left:1px solid white;
  margin-top: 25px;
  height: 5px;
}