<% jagg.template("businessowners-task", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
    <div class="title-section">
        <h2>Business Owners</h2>
     </div>

     <div class="alert alert-error" id="statusError" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
     <div class="alert alert-error" id="statusSuccess" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
         <div id="wr-overview" class="wr-overview-policies" style="display:block">

            <fieldset class="owner-list">
                <input type='hidden' value="[]" name="uritemplate_ownerPartialIds"
                                                           id="uritemplate_ownerPartialIds"/>

    <table id="ownersTable" class="display table table-striped" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Email</th>
                <th>Site Link</th>
                <th>Description</th>
                <th>Action</th>
            </tr>
        </thead>
        </table>
            </fieldset>
            <div class="no-owner" style="display: none;">
                <h4>No Owners Found. <br/> <br/>
                <a class="btn btn-primary" href="tasks?task=businessowners-new">Add New Business Owner</a> </h4>
            </div>
          </div>
         <div class="content-section shadow-up" style="display: none">
            <hr/>
            <div class="title-section-edit">
                <h2>Edit Business Owner</h2>
            </div>
            <br/>

                                <label>Name</label>
                                <input id="businessOwnerName" type="text" class="form-control" style="width: 30%"
                                maxlength="256"/>
                                <label>E-mail</label>
                                <input id="businessOwnerEmail" type="text" class="form-control" style="width: 30%" maxlength="256"/>
                                                                                                                      <label>Site link</label>
                                                                                                                      <input id="businessOwnerSite" type="text" class="form-control" style="width: 30%" maxlength="256"/>
                                                                                                                                                                                                            <label>Description</label>
                                                               <textarea id="businessOwnerDescription" style="width:80%;height:100px;border: 1px solid #eee;"
    class="form-control" maxlength="1000"></textarea>
                            <div id="editCustomProperties"></div>
                                     <br>
                            <a id="btn-owner-add-field" class="btn  btn-success">Add New Property</a>
                            <a id="btn-owner-save" class="btn btn-primary">Save</a>
                            <a id="btn-owner-cancel" class="btn">Cancel</a>
        </div>
         <%}); %>
