<% jagg.template("businessowners-task", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
     <div class="title-section">
        <h2>Business Owners</h2>
     </div>
     <div class="alert alert-error" id="statusError" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
     <div class="alert alert-error" id="statusSuccess" style="display:none">
        <span id="statusErrorSpan"></span>
     </div>
         <div id="wr-overview" class="wr-overview-policies" style="display:block">

            <fieldset class="owner-list" ">
                <input type='hidden' value="[]" name="uritemplate_ownerPartialIds"
                                                           id="uritemplate_ownerPartialIds"/>
                    <table class="table table-striped" id="ownerPartialsTable">
                        <thead>
                            <tr> <th>ID</th>
                                <th>Name</th>
                                <th>E-mail</th>
                                <th>Site Link</th>
                                         <th>Description</th>
                                         <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
            </fieldset>
            <div class="no-owner" style="display: none;">
                <h4>No No Owners Found. <br/> <br/>
                <a class="btn btn-primary" href="tasks?task=businessowner-new">Add New Business Owner</a> </h4>
            </div>
          </div>
         <div class="content-section shadow-up" style="display: none">
            <hr/>
            <div class="title-section-edit">
                <h2>Edit Entitlement Policy</h2>
            </div>
            <br/>
        </div>
         <%}); %>
