<%
var getAuthServerURL = function() {
    return getAPIStoreObj().getAuthServerURL();
};

var getHTTPsURL = function() {
    return getAPIStoreObj().getHTTPsURL(request.getRequestURL());
};

var getHTTPURL = function() {
    return getAPIStoreObj().getHTTPURL();
};

var getHostname = function() {
    return getAPIStoreObj().getHostName();
};

var getServer = function() {
    return {
        server : "localhost",
        port : "9443"
    };
};

var isSelfSignupEnabled = function(){
	return 	getAPIStoreObj().isSelfSignupEnabled();
};

var getAdminCookie = function() {
    //TODO : this should be set in the Context during the deployment

};

var getAPIStoreObj = function() {

    var tenantDomain = request.getParameter("tenant");
    var user = jagg.getUser();
    var store;
    if (user == null) {
        store = require('appstore');
        var storeHostObj = new store.AppStore();
        if(tenantDomain != null && tenantDomain != ""){
            storeHostObj.loadRegistryOfTenant(tenantDomain);
        }
        return storeHostObj;
    } else {
        store = require('appstore');
        return new store.AppStore(user.username);
    }
};

var loadTenantRegistry = function (tenantDomain) {
    try {
        if (tenantDomain != null && tenantDomain != "") {
            getAPIStoreObj().loadRegistryOfTenant(tenantDomain);
            return
            {
                error:false
            }
            ;
        }
    } catch (e) {
        return {
            error:true,
            message:e.message
        };
    }    
};


var getActiveTenantDomains=function(){
    var tenantDomains,
    		log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

	try {
		tenantDomains = store.getActiveTenantDomains();

        if (log.isDebugEnabled()) {
            log.debug("isTenantMode : " + stringify(api));
        }

        return {
            error:false,
            tenantDomains:tenantDomains
        };
    } catch (e) {
        //log.error(e.message);
        return {
            error:true,
            tenantDomains:null,
            message:e.message
        };
    }

};

var getSubscriptionConfiguration = function() {
    return getAPIStoreObj().getSubscriptionConfiguration();
};
%>
