<%
include("/extensions/webapp/modules/jagg/jagg.jag");
var apiProvider = jagg.module('manager').getAPIProviderObj();

var matcher = new URIMatcher(request.getRequestURI());

if (matcher.match('/{context}/api/mobileapp/getfile/{filename}')) {
    matcher.match('/{context}/api/mobileapp/getfile/{filename}');
    var fileName = matcher.elements().filename;

    var binaryFileLocation = apiProvider.getBinaryFileStorage();

    var path = binaryFileLocation + fileName;
    var mime = "application/octet-stream"

    var ext = (/[.]/.exec(fileName)) ? /[^.]+$/.exec(fileName) : undefined;
    ext = ext[0].toLowerCase();

    switch (ext) {

        case "png"  :
            mime = "image/png"
            break;
        case "jpg"  :
            mime = "image/jpg"
            break;
        case "jpeg"  :
            mime = "image/jpeg"
            break;
        case "apk":
        case "ipa":
            break;

    }


    try {

        var file = new File("file://" + path);
        if (file.isExists()) {
            response.addHeader('Content-Type', mime);
            file.open("r");
            print(file.getStream());
            file.close();
        } else {
            response.sendError(400);
        }

    } catch (e) {
        response.sendError(400);
    }
} else {
    response.sendError(404, 'Tenant Domain not found');

}



%>