<%
response.addHeader('Content-Type', 'application/xml');

var matcher = new URIMatcher(request.getRequestURI());
matcher.match('/{context}/api/mobileapp/getplist/{tenantId}/{filename}');
var tenantId = matcher.elements().tenantId;
var fileName = matcher.elements().filename;
var server = require('store').server;
var domain = carbon.server.tenantDomain({
                tenantId: 1
            });

var obj = {
                tenantId: carbon.server.tenantId({
                    domain: domain
                }),
                domain: domain,
                username: carbon.user.anonUser,
                secured: false
            };
server.loadTenant(obj);
var registry = server.systemRegistry(parseInt(tenantId));
var caramel = require('caramel');
var contextPath = caramel.configs().context;

var rxt_management = require('/modules/rxt.manager.js').rxt_management();
var rxtManager = new rxt_management.RxtManager(registry);
var artifactManager = rxtManager.getArtifactManager('mobileapp');
var carbon = require('carbon');
var log = new Log();

var assets = artifactManager.find(function (adapter) {
    return (adapter.attributes.overview_url ==  fileName) ? true : false;
}, null);

if(assets.length <= 0){
    response.sendError(404);
}else{
    var asset = assets[0];
}

var transport = request.getRemoteAddr();
var MobileConfigurations = Packages.org.wso2.carbon.appmgt.mobile.utils.MobileConfigurations;
var mobileConfigs = MobileConfigurations.getInstance().getMDMConfigs();
var HostResolver =  Packages.org.wso2.carbon.appmgt.mobile.utils.HostResolver;

%>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>items</key>
    <array>
        <dict>
            <key>assets</key>
            <array>
                <dict>
                    <key>kind</key>
                    <string>software-package</string>
                    <key>url</key>
                    <string><%= HostResolver.getHost(mobileConfigs.get("AppDownloadURLHost")) + '/publisher/api/mobileapp/getfile/' + asset.attributes.overview_url%></string>
                </dict>
            </array>
            <key>metadata</key>
            <dict>
                <key>bundle-identifier</key>
                <string><%=asset.attributes.overview_packagename%></string>
                <key>bundle-version</key>
                <string><%=asset.attributes.overview_bundleversion%></string>
                <key>kind</key>
                <string>software</string>
                <key>title</key>
                <string><%=asset.attributes.overview_name%></string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
