<%
include('/extensions/assets/webapp/modules/jagg/jagg.jag');
var manager = jagg.module("manager");
var storeHostObj = manager.getAPIStoreObj();
var auditLog = require('/modules/auditLog/logger.js');

(function () {
    var log = new Log(),
            MultitenantUtils = Packages.org.wso2.carbon.utils.multitenancy.MultitenantUtils,
            MultitenantConstants = Packages.org.wso2.carbon.base.MultitenantConstants,
            configs = require('/config/store.json'),
            util = require('/modules/util.js'),
            samlResponse = request.getParameter('SAMLResponse'),
            sessionId = session.getId(),
            samlRequest = request.getParameter('SAMLRequest'),
            relayStateId = decodeURIComponent(request.getParameter('RelayState')),
            sso = require('sso'),
            server = require('carbon').server,
            samlRespObj,
            caramel = require('caramel'),
            carbon = require('carbon'),
            contextPath = caramel.configs().context;

    var keyStoreName = configs.ssoConfiguration.keyStoreName;
    var keyStorePassword = configs.ssoConfiguration.keyStorePassword;
    var identityAlias = configs.ssoConfiguration.identityAlias;
    var CarbonUtils = Packages.org.wso2.carbon.utils.CarbonUtils;
    if (keyStorePassword == null || keyStorePassword == "") {
        keyStorePassword = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.Password");
    }
    if (identityAlias == null || identityAlias == "") {
        identityAlias = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.KeyAlias");
    }
    if (keyStoreName == null || keyStoreName == "") {
        keyStoreName = CarbonUtils.getServerConfiguration().getFirstProperty("Security.KeyStore.Location");
    } else {
        keyStoreName = process.getProperty('carbon.home') + keyStoreName;
    }
    var keyStoreProps = {
                KEY_STORE_NAME: keyStoreName,
                KEY_STORE_PASSWORD: keyStorePassword,
                IDP_ALIAS: identityAlias
            },
            sso_sessions = application.get('sso_sessions'),
            attr = configs.ssoConfiguration;

    var AuthService = require('../extensions/assets/webapp/services/authentication.js').serviceModule;
    var authenticator = new AuthService.Authenticator();
    authenticator.init(jagg, session);


    if (!sso_sessions) {
        application.put('sso_sessions', {});
        sso_sessions = application.get('sso_sessions');
    }

    // Extract tenant domain from request URL.
    var applicationTenantDomain = util.getTenantDomainFromUrl(request.getRequestURI());
    if (applicationTenantDomain) {
        if (log.isDebugEnabled()) {
            log.debug("User portal ACS accessed from a tenant aware URL for tenant: " + applicationTenantDomain);
        }
    }

    // Get relay state preserved.
    var relayStateURL = session.get(relayStateId);
    session.remove(relayStateId);

    var redirectURL;
    if (relayStateURL) {
        redirectURL = relayStateURL;
        if(log.isDebugEnabled()){
            log.debug("Redirect URL preserved in relay state. Redirect URL: " + redirectURL);
        }
    } else {
        redirectURL = util.getDefaultRedirectUrl(request, applicationTenantDomain);
        if(log.isDebugEnabled()){
            log.debug("Using default redirect URL: " + redirectURL);
        }
    }

    if (samlResponse != null) {

        samlRespObj = sso.client.getSamlObject(samlResponse);
        if (!samlRespObj) {
            log.error('SAML Response received is invalid.');
            response.sendError(401, 'You do not have permission to login to this application. Please contact your' +
                    ' administrator and request permission.');
            return;
        }

        if (!sso.client.isLogoutResponse(samlRespObj)) {

            session.invalidate();
            session = request.getSession(true);
            sessionId = session.getId();

            // Decode the SAML response.
            var sessionObj = sso.client.decodeSAMLLoginResponse(samlRespObj, samlResponse, sessionId);

            if(!sessionObj.sessionIndex || sessionObj.sessionIndex === 'undefined'){
              log.error('SessionIndex is not present in SAML response.');
              response.sendError(500, 'Cannnot proceed further. SessionIndex is not present in SAML response.');
              return;
            }

            var username = sessionObj.loggedInUser;
            var userTenantDomain = MultitenantUtils.getTenantDomain(username);

            // Remove the tenant domain from the user name for the super tenant.
            if (username.indexOf("@carbon.super") > -1) {
                username = username.replace("@carbon.super", "");
            }

            // Load tenant registry for non super tenant users.
            if (userTenantDomain != null && !MultitenantConstants.SUPER_TENANT_DOMAIN_NAME.equals(userTenantDomain)) {
                jagg.module("manager").loadTenantRegistry(String(userTenantDomain));
            }

            // Validate SAML response.
            if (!sso.client.validateSamlResponse(samlRespObj, attr, keyStoreProps)) {
                log.error('SAML response object validation failure.');
                response.sendError(401, 'You do not have permission to login to this application. Please contact your' +
                        ' administrator and request permission.');
                return;
            }

            // Check whether the logged in user belongs to the application tenant domain.
            if (applicationTenantDomain && applicationTenantDomain != userTenantDomain) {
                log.warn('User ' + sessionObj.loggedInUser + ' does not have permission to access the tenant domain : '
                + applicationTenantDomain + '. Make sure the user is registered in the tenant domain.');
                response.sendError(403, 'You do not have permission to login to this tenant. Please register' +
                        ' for tenant : ' + applicationTenantDomain +  ' first.');
                return;
            }

            if (userTenantDomain != null && !MultitenantConstants.SUPER_TENANT_DOMAIN_NAME.equals(userTenantDomain)) {
                var service = server.osgiService('org.wso2.carbon.utils.ConfigurationContextService');
                var ctx = service.getServerConfigContext();
                var TenantAxisUtils = org.wso2.carbon.core.multitenancy.utils.TenantAxisUtils;
                TenantAxisUtils.setTenantAccessed(userTenantDomain, ctx);
            }

            var tenantId = carbon.server.tenantId({
                domain: userTenantDomain
            });

            session.put("LOGGED_IN_USER", sessionObj.loggedInUser);
            session.put("Loged", "true");
            session.put("tenantId", tenantId);

            username = username + "";
            var userDetails = {};
            userDetails['username'] = username;
            userDetails['action'] = "SSOLogin";
            authResult = authenticator.login(userDetails);
            sso_sessions[sessionObj.sessionIndex] = session;

            // Check user permissions.
            require('/modules/role.js').checkeRole(username, session);

            log.info("User: " + username + " logged in from tenant : " + userTenantDomain);
            auditLog.writeLog(tenantId, username, "UserSignedIn", "Login", "", "", "");

            var isFavouritePageSelected = manager.hasFavouritePage(username, tenantId, applicationTenantDomain).status;
            if (isFavouritePageSelected) {
                var patternOrigin = new RegExp("^(http|https)(:\\/\\/)(((([\\w\\.\\-\\_])+)|(([\\w\\.\\-\\_])" +
                        "+:[0-9]{0,5})))(\\/?)$");
                var patternContextOrigin = new RegExp("^(http|https)(:\\/\\/)(((([\\w\\.\\-\\_])+)|(([\\w\\.\\-\\_])" +
                        "+:[0-9]{0,5})))(\\/)(([\\w\\.\\-\\_])+(\\/?))$");
                var patternTenantContextOrigin = new RegExp("^(http|https)(:\\/\\/)(((([\\w\\.\\-\\_])+)|(([\\w\\." +
                        "\\-\\_])+:[0-9]{0,5})))(\\/)(([\\w\\.\\-\\_])+)(\\/t\\/)(([\\w\\.\\-\\_])+)(\\/?)$");

                if (redirectURL.match(patternOrigin) || redirectURL.match(patternContextOrigin) ||
                        redirectURL.match(patternTenantContextOrigin)) {
                    var favPage = configs.pages.favouritePage;
                    if (redirectURL.lastIndexOf("/") === (redirectURL.length - 1)) {
                        redirectURL = redirectURL.substring(0, redirectURL.length - 1);
                    }
                    redirectURL = redirectURL + favPage;
                    if (log.isDebugEnabled()) {
                        log.debug("Favourite page selected. Constructed Redirect URL accordingly. Redirect URL : " +
                                redirectURL);
                    }
                }
            }

            response.sendRedirect(redirectURL);
        } else {
            session.invalidate();
            response.sendRedirect(redirectURL);
        }
    }

    // If saml request is a log out request, then invalidate session.
    if (samlRequest != null) {
        var index = sso.client.decodeSAMLLogoutRequest(sso.client.getSamlObject(samlRequest));
        if(log.isDebugEnabled()) {
            log.debug("SAML logout request received for SessionIndex : " + index);
        }
        var httpSessionForSessionIndex = application.get('sso_sessions')[index];
        if (httpSessionForSessionIndex) {
            log.info("Invalidating http session for the session index " + index);
            httpSessionForSessionIndex.invalidate();
            delete application.get('sso_sessions')[index];
        }
    }
}());
%>
