<%
(function(){
    include("/jagg/jagg.jag");
    var ssoIdpProvider = jagg.module('manager').getAPIStoreObj();
    var dataConfi = require('/config/store.js').config(),
        sso = require("sso"),
        process = require("process"),
        sessionId = session.getId(),
        requestURI = request.getRequestURI(),
        requestedPage = request.getParameter("requestedPage"),
        header = request.getParameter("header"),
        refererParam = request.getParameter("referer"),
        requestURL = request.getRequestURL(),
        encodedSAMLAuthRequest = sso.client.getEncodedSAMLAuthRequest(dataConfi.ssoConfiguration.issuer),
        log = new Log(),
        serverHost = process.getProperty('server.host'),
        postUrl = dataConfi.ssoConfiguration.identityProviderURL,
        forceAuth = dataConfi.ssoConfiguration.isForceAuth;

        //Set the relayState from the requestURL. If the requestURL is empty set it from the referer.
        relayState = refererParam;

        //Extract tenant domain from store URL
        var requestedTenant;
        if(requestURI.indexOf("/t/") !== -1) {
            var requestContextPaths = requestURI.split("/t/");
            requestedTenant = requestContextPaths[1].split("/") [0];
            postUrl = postUrl + "?storeTenantDomain=" + requestedTenant;
        } else if (refererParam != null && refererParam.indexOf("/t/") !== -1) {
            var requestContextPaths = refererParam.split("/t/");
            requestedTenant = requestContextPaths[1].split("/") [0];
            postUrl = postUrl + "?refererParam=" + requestedTenant;
        }

        //We need to enable forceAuth for user-portal to avoid the confusion when user logged into it with different
        //sessions. Anyway, enabling forceAuth cause to give login page even when jaggery app session timeout while IdP
        //session available. To minimize this situation, we enable forceAuth only when initial page access.
        if(forceAuth && stringEndsWith(refererParam,requestedTenant)) {
            if(postUrl.indexOf("?") == -1) {
                postUrl = postUrl+ "?forceAuth=true";
            } else {
                postUrl = postUrl+ "&forceAuth=true";
            }
        }

        //This is to track that login request came when click the login link in the store.
        //Which is later used in acs.jag to select correct redirection page.
        if(header && header == true) {
            relayState = relayState +"?header=true";
        }
    if (!session.get("Loged")) {
        %>
            <div>
                <p>You are now being redirected to Identity Server. If the
                redirection fails, please click on the button below.</p>
                <form method="post" action="<%=postUrl%>">
                    <p>
                        <input type="hidden" name="SAMLRequest" value ="<%= encodedSAMLAuthRequest %>"/>
                        <input type="hidden" name="RelayState" value ="<%= relayState %>"/>
                        <input type="hidden" name="SSOAuthSessionID" value="<%= sessionId %>"/>
                        <button type="submit">Redirect manually</button>
                    </p>
                </form>
            </div>
            <script type="text/javascript" >
                document.forms[0].submit();
            </script>
        <%
    }
}());

function stringEndsWith(str, suffix) {
    return str.match(suffix+"$")==suffix;
}
%>
