Manifest-Version: 1.0
Export-Package: org.wso2.mobile.utils.utilities;uses:="com.dd.plist,ja
 vax.xml.parsers,org.apache.commons.io,org.json.simple,org.w3c.dom,org
 .xml.sax";version="1.0.0",org.wso2.carbon.appmgt.mobile.mdm;uses:="or
 g.wso2.carbon.governance.api.generic.dataobjects,org.wso2.carbon.gove
 rnance.api.exception,org.json.simple";version="1.0.0",org.wso2.carbon
 .appmgt.mobile.store;uses:="org.wso2.carbon.appmgt.mobile.mdm,org.wso
 2.carbon.appmgt.mobile.utils,org.json.simple,org.apache.commons.loggi
 ng,org.wso2.carbon.user.api,org.wso2.carbon.registry.api,org.wso2.car
 bon.context,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.
 registry.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.g
 overnance.api.generic.dataobjects,org.wso2.carbon.governance.api.exce
 ption,org.wso2.carbon.governance.api.generic,org.wso2.carbon.governan
 ce.api.util";version="1.0.0",org.wso2.carbon.appmgt.mobile.utils;uses
 :="javax.xml.stream,org.apache.commons.logging,org.wso2.carbon.utils,
 org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.xml.namesp
 ace";version="1.0.0",org.wso2.carbon.appmgt.mobile.wso2mdm;uses:="org
 .apache.commons.httpclient.methods,org.wso2.carbon.appmgt.mobile.mdm,
 org.json.simple,org.apache.commons.httpclient";version="1.0.0"
Built-By: dilan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.appmgt.mobile
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.0
Bnd-LastModified: 1426482647767
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.dd.plist;version="[1.8,2)",javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.stream;version="[1.0,2)",org.apache.axiom.om
 ;version="[1.2,2)",org.apache.axiom.om.impl.builder;version="[1.2,2)"
 ,org.apache.commons.httpclient;version="[3.1,4)",org.apache.commons.h
 ttpclient.methods;version="[3.1,4)",org.apache.commons.io;version="[2
 .0,3)",org.apache.commons.logging;version="[1.1,2)",org.json.simple,o
 rg.w3c.dom,org.wso2.carbon.context;version="[4.2,5)",org.wso2.carbon.
 governance.api.exception;version="[4.2,5)",org.wso2.carbon.governance
 .api.generic;version="[4.2,5)",org.wso2.carbon.governance.api.generic
 .dataobjects;version="[4.2,5)",org.wso2.carbon.governance.api.util;ve
 rsion="[4.2,5)",org.wso2.carbon.registry.api;version="[1.0,2)",org.ws
 o2.carbon.registry.core;version="[1.0,2)",org.wso2.carbon.registry.co
 re.exceptions;version="[1.0,2)",org.wso2.carbon.registry.core.session
 ;version="[1.0,2)",org.wso2.carbon.user.api;version="[1.0,2)",org.wso
 2.carbon.utils;version="[4.2,5)",org.xml.sax
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.appmgt.mobile

