<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
var caramel;
var SubscriptionService;
var subsApi;
var AuthService;
var authenticator;
var log = new Log('favouriteapps');

include('/jagg/jagg.jag');

require('/modules/store.js').exec(function (ctx) {
    var sso = ctx.sso,
            store = ctx.store,
            user = ctx.user,
            storeTenantId = ctx.tenant.tenantId,
            storeTenantDomain = ctx.tenant.domain,
            query = ctx.params.query;

    //if user not logged in redirect to login page
    if (!user) {
        var referer = store.getReferer(request);
        var redirectUrl = store.getRedirectUrl("/login?referer=" + referer);
        response.sendRedirect(redirectUrl);
        return;
    }
    caramel = require('caramel');
    var favourites = jagg.module("favourites");

    //Get subscription configuration options
    var subscriptionUtil = require('/themes/store/js/subscription-config.js');
    var isSelfSubscriptionEnabled = subscriptionUtil.isSelfSubscriptionEnabled();
    var isEnterpriseSubscriptionEnabled = subscriptionUtil.isEnterpriseSubscriptionEnabled();

    var hideAllAppsLink = false;
    //if both subscriptions off no need to show the link for all apps,
    //because all apps will be displayed in myapps page.
    if (!isSelfSubscriptionEnabled && !isEnterpriseSubscriptionEnabled) {
        hideAllAppsLink = true;
    }

    var apps;
    if(query) {
        var array = query.split(":");
        var searchOption = array[0];
        var searchValue = array[1].replace(/\"/g, "");// replace all the occurrences of double quote with empty

        if (searchOption.toLowerCase() == "provider") {
            searchOption = "SEARCH_BY_APP_PROVIDER";
        } else {
            searchOption = "SEARCH_BY_APP_NAME";
        }

        result = favourites.searchFavouriteApps(user.username, user.tenantId, storeTenantDomain,
                                              searchOption, searchValue);
        apps = (result.apps) ? result.apps : [];
    } else {
        var sortOption = encodeURIComponent(request.getParameter('sort'));
        if (sortOption == "az") {
            sortOption = "SORT_BY_APP_NAME_ASC";
        } else if (sortOption == "recent") {
            sortOption = "SORT_BY_CREATED_TIME_DESC";
        } else {
            sortOption = "INSERTED_ORDER";
        }
        //Get the all favourite apps of logged in user based on sort option
        var result = favourites.getAllFavouriteApps(user.username, user.tenantId,
                                                    storeTenantDomain, sortOption);
        apps = (result.apps) ? result.apps : [];
    }

    //filter webapp and sites
    apps = filterAssets(apps);
    //Check whether use has selected favourite page as default landing page
    //This is needed to show correct icon(set as home page /remove from home page) to user.
    var hasFavouritePage = false;
    result = favourites.hasFavouritePage(user.username, user.tenantId, storeTenantDomain);
    if (!result.error) {
        hasFavouritePage = result.status;
    }

    var sortOptions = createSortOptions();

    caramel.render({
                       header: {
                           user: user,
                           sso: sso,
                           hideAllAppsLink: hideAllAppsLink,
                           isHomePage: hasFavouritePage,
                           myFav: true,
                           storeTenantDomain: storeTenantDomain
                       },
                       sso: sso,
                       sortOptions: sortOptions,
                       favouriteApps: apps
                   }, request, response, session);

}, request, response, session);


function getServiceDir(serviceName) {
    return '/extensions/assets/webapp/services/' + serviceName;
}

/**
 * Filter specified assets whiles setting their default thumbnail.
 * @param assets {Object[]} assets to be filtered & processed
 * @returns {{assets: Object[], type: string}[]} filtered assets
 */
function filterAssets(assets) {
    var sites = [];
    var webApps = [];
    var apps = [];
    var manager = jagg.module("manager");
    var storeHostObj = manager.getAPIStoreObj();

    var numberOfAssets = assets.length;
    for (var i = 0; i < numberOfAssets; i++) {
        var asset = assets[i];
        // set default thumbnail
        var assetThumbnail = asset.thumburl;
        if (!assetThumbnail || (assetThumbnail.trim().length == 0)) {
            asset.defaultThumbnail = storeHostObj.getDefaultThumbnail(asset.appDisplayName);
        }
        // categorize asset either as webapp or site
        if (asset.treatAsSite == "TRUE") {
            sites.push(asset);
        } else {
            webApps.push(asset);
        }
    }
    if (webApps.length > 0) {
        apps.push({
                      assets: webApps,
                      type: "Web Apps"
                  });
    }

    if (sites.length > 0) {
        apps.push({
                      assets: sites,
                      type: "Sites"
                  });

    }
    return apps;
}

/**
 * Decides which sorting options should be shown in my favourite page.
 * @returns {{}}
 */
function createSortOptions() {
    var url = "/assets/favouriteapps?sort="
    var sortOptions = {};
    var sortByAlphabet = {url: url + "az", title: "Sort by Alphabetical Order", class: "fw fw-sort"};
    var sortByRecent = {url: url + "recent", title: "Sort by Recent", class: "fw fw-calendar"};
    var options = [];
    options.push(sortByAlphabet);
    options.push(sortByRecent);
    sortOptions["options"] = options;
    return sortOptions;
}
%>

