<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
var appManager = require("thememanager");
var managerHostObj = new appManager.ThemeManager();

jagg.block("theme-upload-task", {
    initializer: function (data) {

    },

    getInputs: function () {
        return {}
    },

    getOutputs: function (inputs) {
        var user = jagg.getUser();
        var log = new Log("Theme Upload Task :");
        var error = false;
        var success = false;
        var errorMsg;

        if (request.getMethod() == "POST") {
            var themeType = request.getParameter("type");
            var themeTypes = getCustomStoreThemeTypes();
            if (!themeType || (stringify(themeTypes).indexOf(themeType) == -1)) {
                error =true;
                errorMsg = "Please select the correct theme type";
                log.error("Theme type : " + themeType + " is not found in :" + stringify(themeTypes));
            } else {
                if (user.userDomain != null && user.userDomain != '') {
                    var file = request.getFile("theme");
                    if (file) {
                        var fileName = file.getName();
                        var fileExt = fileName.substr(fileName.length - 4);
                        if (fileExt != ".zip") {
                            error =true;
                            errorMsg = "Please upload a valid zip file.";
                            log.error("File extension : " + fileExt + " of file : " + fileName + " is not supported");
                        }
                        else {
                            var whiteListedExt = getWhiteListedFileExt();
                            try {
                                managerHostObj.addCustomTheme(file, user.userDomain, themeType, whiteListedExt);
                            } catch (e) {
                                error =true;
                                errorMsg = "Error while deploying theme.";
                                log.error(error, e);
                            }
                        }
                    } else {
                        errorMsg = "Please upload theme file.";
                    }
                }
                else {
                    errorMsg = "Tenant is not specified, unable to deploy the theme.";
                }
            }

        }

        return {
            "error": error,
            "errorMsg": errorMsg,
            "themes": getCustomStoreThemeTypes()
        }
    }

});

var getCustomStoreThemeTypes = function () {
   return managerHostObj.getCustomThemeTypes();
};

var getWhiteListedFileExt = function () {
    return site.customStoreThemeConfig.whitelist;
};
%>
