<%
include("/jagg/jagg.jag");
var site = require("/site/conf/site.json");
jagg.block("theme-list", {
    initializer: function (data) {

    },

    getInputs: function () {
        return {

        }
    },

    getOutputs: function (inputs) {
        var themes;
        //resolve tenant
        var user = jagg.getUser();
        var tenantDomain = user.userDomain;
        //get list of theme exists
        var appManager = require("thememanager");
        var managerHostObj = new appManager.ThemeManager();
        try {
            themes = managerHostObj.getDeployedThemes(tenantDomain, getCustomStoreThemeTypes());
        } catch (e) {
            var errorMsg = "Error while retrieving deployed theme information";
            log.error(errorMsg, e);
            return {
                "error" : true,
                "errorMsg" : errorMsg
            }
        }
        return {
            "error" : false,
            "themes" : themes
        }
    }

});

var getCustomStoreThemeTypes = function () {
    return site.customStoreThemeConfig.themeTypes;
};
%>
