<%
var getAllPublishedAPIs = function (tenantDomain) {
    var apis,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        apis = store.getAllPublishedAPIs(tenantDomain);
        if (log.isDebugEnabled()) {
            log.debug("getAllPublishedAPIs : " + stringify(apis));
        }

        return {
            error: false,
            apis: apis
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: e,
            apis: null
        };
    }
};
var getAllPaginatedPublishedAPIs = function (tenantDomain, start, end) {
    var result,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        result = store.getAllPaginatedPublishedAPIs(tenantDomain, String(start), String(end));
        if (log.isDebugEnabled()) {
            log.debug("getAllPublishedAPIs : " + stringify(result.apis));
        }

        return {
            error: false,
            result: result
        };
    } catch (e) {
        log.error(e.action);
        return {
            error: e,
            result: null
        };
    }
};
%>