<%
include("/jagg/jagg.jag");

jagg.block("editBusinessOwner", {
    initializer:function (data) {

    },
    getInputs:function () {
        return {
            "tasks":null
        }
    },

    getOutputs:function (inputs) {
        var numberOfTasks, pageNumber, filterCategory,taskType, result, mod,tasks;
        filterCategory = request.getParameter("filterCategory");
        var businessOwnerId = request.getParameter("businessOwnerId");
        if(filterCategory==null){
            filterCategory='userOnly';
        }
        taskType = "BusinessOwners";

        mod = jagg.module("taskmanager");

        result = mod.getTasks(filterCategory,taskType);
        if(result==null){
            tasks=null;
        }
        else{
            tasks = result;
        }
        return {
            "tasks":tasks,
            "businessOwnerId" : businessOwnerId

        }
    }

});
%>
