<%
/*
 Description: Landing page of the app
 Filename:app.js
 Created Date: 29/7/2013
 */
include("/extensions/webapp/modules/jagg/jagg.jag");
var caramel = require('caramel');
var config = require('/config/publisher.json');
var server = require('store').server;
var apiProvider = jagg.module('manager').getAPIProviderObj();
var typeList = apiProvider.getEnabledTypeList();
var gadgetCount = 0,
        siteCount = 0;
var caramel = require('caramel'),
        contextPath = caramel.configs().context,
        reversProxyEnabled = caramel.configs().reverseProxyEnabled,
        reverseProxyHost = caramel.configs().reverseProxyHost;

if (server.current(session) == null) {
    var redirectURl = contextPath + '/login';
    if (reversProxyEnabled) {
        redirectURl = reverseProxyHost + redirectURl;
    }
    response.sendRedirect(redirectURl);
} else {
    var redirectURl = contextPath + '/assets/'+typeList[0]+'/';
    if (reversProxyEnabled) {
        redirectURl = reverseProxyHost + redirectURl;
    }
    response.sendRedirect(redirectURl);
}
%>
