<%
(function () {
    include("/extensions/webapp/modules/jagg/jagg.jag");
    var ssoIdpProvider = jagg.module('manager').getAPIProviderObj();
    var currentSession = require('store').server.current(session);
    var caramel = require('caramel');
    var contextPath = caramel.configs().context;
    var audutLog = require('/modules/auditLog/logger.js');

    if (currentSession) {
        var user = currentSession.username;//session.get("LOGGED_IN_USER");
        var tenantId = currentSession.tenantId;
        if (user === null) {
            response.sendRedirect('/store');
        } else {
            var config = require('/config/publisher.js').config(),
                sso = require('sso'),
                process = require("process"),
                sso_sessions = application.get('sso_sessions'),
                sessionId = session.getId(),
                encodedSAMLLogoutRequest = sso.client.getEncodedSAMLLogoutRequest(user, sso_sessions[session.getId()],
                                                                                  config.ssoConfiguration.issuer),
                relayState = contextPath,
                serverHost = process.getProperty('server.host'),
                postUrl = ssoIdpProvider.getIdentityProviderUrl();

            var log = new Log();

            log.debug("portal session index : " + sso_sessions[session.getId()]);
            audutLog.writeLog(tenantId, user, "UserSignedOut", "Logout", "", "", "");
        %>
        <
            div >
            < p > You
            are
            now
            redirected
            to
            Identity
            Server.If
            the
            redirection
            fails, please
            click
            the
            post
            button. < / p >
            < form
            id = "logoutForm"
            method = "post"
            action = "<%=postUrl%>" >
                     < p >
                     < input
            type = "hidden"
            name = "SAMLRequest"
            value = "<%=encodedSAMLLogoutRequest%>" / >
                    < input
            type = "hidden"
            name = "RelayState"
            value = "<%=relayState%>" / >
                    < input
            type = "hidden"
            name = "SSOAuthSessionID"
            value = "<%=sessionId%>" / >
                    < button
            type = "submit" > POST < / button >
                   < / p >
                   < / form >
                   < / div >
                   < script
            type = "text/javascript" >
                   document.forms[0].submit();
        </
            script >
            < %
        }
    } else {
        //this block executes when the session is expired so redirect user to login page
        response.sendRedirect(contextPath);
    }
}());
%>
