<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
	<groupId>org.wso2.carbon.appmgt</groupId>
	<artifactId>appmgt</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.wso2.carbon.appmgt</groupId>
  <artifactId>org.wso2.carbon.appmgt.startup.publisher</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>WSO2 Carbon - APP Management Startup Publisher </name>
    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

   <dependencies>
	     <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.appmgt</groupId>
            <artifactId>org.wso2.carbon.appmgt.core</artifactId>
        </dependency>
   </dependencies>

   <build>
	<plugins>
   	   <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.wso2.carbon.appmgt.startup.publisher</Bundle-SymbolicName>
                        <Bundle-Name>org.wso2.carbon.appmgt.startup.publisher</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.appmgt.startup.publisher.internal
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.appmgt.startup.publisher.internal.APIManagerStartupPublisherComponent,
                            org.wso2.carbon.appmgt.startup.publisher.*,
                        </Export-Package>
                        <Import-Package>
                            org.wso2.carbon.core,
                            org.wso2.carbon.registry.core.service; version="${carbon.registry.imp.pkg.version}",
                            javax.xml.soap; version=1.0.0,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>
</project>
