<%
include('/extensions/assets/webapp/modules/jagg/jagg.jag');

var log = new Log();

var storeHostObj = jagg.module("manager").getAPIStoreObj();
var AuthService=require('../extensions/assets/webapp/services/authentication.js').serviceModule;

require('/modules/store.js').exec(function (ctx) {
    var action, data, action, exists, showWorkflowTip,
    error = false,
    log = new Log(),
    user = require('store').user,
    matcher = new URIMatcher(request.getRequestURI()),
    userDetails = {},
    parameters,
    isEmailUsername = false;

    var authenticator = new AuthService.Authenticator();
    authenticator.init(jagg,session);

    if (matcher.match('/{context}/apis/user/{action}')) {
        response.contentType = "application/json";
        action = matcher.elements().action;
        switch (action) {
            case 'login':
                try {
                    var isPermitted =true;
                    data = request.getContent();
                    var isUserExists = storeHostObj.isUserExists(data.username);
                    if(isUserExists){
                        var isSubscriberRoleAttached = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                        //Check Whether the user has subscriber Privileges
                        if(!isSubscriberRoleAttached.error){
                            log.debug('Authenticating User : '+data.username);

                            error = !user.login(data.username, data.password, session);

                            var tenant = ctx.tenant;
                            //parameters=request.getAllParameters();
                            userDetails['username']=data.username;
                            userDetails['password']=data.password;
                            userDetails['tenantId']=tenant;
                            userDetails['action']="login";
                            authResult=authenticator.login(userDetails);

                        }else{

                            error=true;
                            isPermitted = false;
                        }

                    }else{
                        error=true;
                    }

                    if (error) {
                        //If user does not have subscriber permission, return error action
                        if(!isPermitted){
                            action = 'Insufficient Privileges.';
                        }else{
                            action = 'Invalid username or password.';
                        }
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    action = e;
                }

                print({
                    error: error,
                    action: action
                });
                return;
            case 'logout':
                try {
                    user.logout();
		    userlogged=authenticator.getLoggedInUser();
		    if(userlogged){
			authenticator.logout();
		    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    action = e.action;
                }
                print({
                    error: error,
                    action: action
                });
                return;
            case 'register':
                try {
                    data = request.getContent();
                    log.info(stringify(data));
                    //user.register(data.username, data.password);
                    exists = user.userExists(data.username);
                    if (exists) {
                        action = 'Username ' + data.username + ' has already taken.';
                        error = true;
                    }else {
                        storeHostObj.addUser(data.username, data.password);
                        var isSubscriberRolePresent = storeHostObj.checkIfSubscriberRoleAttached(data.username);

                        //Check Whether the user has subscriber privileges to login
                        if (isSubscriberRolePresent.error) {
                            showWorkflowTip = true;
                        }
                    }

                } catch (e) {
                    log.error(e);
                    error = true;
                    action = e.action;
                    showWorkflowMsg = showWorkflowTip;
                }

                print({
                    error: error,
                    action: action,
                    showWorkflowMsg:showWorkflowTip
                });
                return;
            case 'exists':
                try {
                    data = request.getContent();
                    exists = user.userExists(data.username);
                    if (exists) {
                        action = 'Username ' + data.username + ' has already taken.';
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    action = e.action;
                }
                print({
                    error: error,
                    exists: exists,
                    action: action
                });
                return;

            case 'emailLogin':
                try {
                    var isEnableEmailUsername = storeHostObj.isEnableEmailUsername();
                    if (isEnableEmailUsername) {
                        isEmailUsername = true;
                    }
                } catch (e) {
                    log.error(e);
                    error = true;
                    action = e.action;
                }
                print({
                    error: error,
                    isEmailUsername: isEmailUsername,
                    action: action
                });
                return;
        }
        return;
    }
    response.sendError(404, 'API Endpoint Not Found');
}, request, response, session);
%>

