<% jagg.template("businessowners-new", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
     <div class="title-section">
       <h2><%=i18n.localize("businessOwnerNew")%></h2>
     </div>

          <div class="content-section shadow-up">
          <div class="alert alert-error" id="statusError" style="display:none">
               <span id="statusErrorSpan"></span>
          </div>
                                <label>Name</label>
                                <input id="owner-name" type="text" class="form-control" style="width: 30%"
                                maxlength="256"/>
                                <label>E-mail</label>
                                          <input id="owner-email" type="text" class="form-control" style="width: 30%" maxlength="356"/>
                                <label>Description</label>
                                <textarea id="owner-desc" style="width:80%;height:100px;border: 1px solid #eee;"
                                class="form-control" maxlength="1000"></textarea>
                                <label>Site Link</label>
                                <input id="owner-site" type="text" class="form-control" style="width: 30%"
                                maxlength="500"/>
                                     <br>
                                          <div id="TextBoxContainer"> </div><br>
                             <a id="btn-owner-partial-new" class="btn  btn-success">Add New</a>
                            <a id="btn-owner-save" class="btn btn-primary">Save</a>
                                                            </div>
            <%
}); %>
