<% jagg.template("businessowners-new", function (inputs, outputs, jagg) {
    var tasks = outputs.tasks;
    %>
     <div class="title-section">
       <h2><%=i18n.localize("businessOwnerNew")%></h2>
     </div>

          <div class="content-section shadow-up">
          <div class="alert alert-error" id="statusError" style="display:none">
               <span id="statusErrorSpan"></span>
          </div>
                                <label>Name<span style = "color: red">*</span></label>
                                <input id="businessOwnerName" type="text" class="form-control" style="width: 30%"
                                maxlength="256"/ onchange="checkFilled();">
                                <label>E-mail<span style = "color: red">*</span></label>
                                          <input id="businessOwnerEmail" type="text" class="form-control" style="width: 30%" maxlength="356" onchange="checkFilled();"/>
                                <label>Description<span style = "color: red">*</span></label>
                                <textarea id="businessOwnerDesc" style="width:80%;height:100px;border: 1px solid #eee;"
                                class="form-control" maxlength="1000" onchange="checkFilled();"></textarea>
                                <label>Site Link<span style = "color: red">*</span></label>
                                <input id="businessOwnerSite" type="text" class="form-control" style="width: 30%"
                                maxlength="500" onchange="checkFilled();"/>
                                     <br>
                                         <div id = "newProperties"> <table id="customPropertyTable"></table><a
                                         id="btn-owner-partial-new" class="btn  btn-success">Add New Property</a> </div><br>

                            <a id="btn-owner-save" class="btn btn-primary">Save</a>
                                                            </div>
            <%
}); %>
