<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include('/jagg/jagg.jag');
var method = request.getMethod();
var ownerApi = require('/modules/owners-api.js');
var uriMatcher = new URIMatcher(request.getRequestURI());

//POST patterns
var saveOwner = '/{context}/apis/businessowners/save';


if (method == 'POST') {
    if (uriMatcher.match(saveOwner)) {
        var ownerName = request.getParameter("ownerName");
        var ownerMail = request.getParameter("ownerMail");
        var description = request.getParameter("description");
        var sitelink = request.getParameter("sitelink");
        var keys = request.getParameter("keys");
        var values = request.getParameter("values");

        print(createResponseObject(ownerApi.saveOwner(ownerName, ownerMail, description, sitelink, keys, values)));

    }

}



function createResponseObject(object) {
    if (object !== null) {
        return {'success': true, 'response': object};
    } else {
        return {'success': false, 'response': object};
    }
}
%>