<%
/*
 *  Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

include('/jagg/jagg.jag');
var method = request.getMethod();
var businessOwnerApi = require('/modules/businessOwners-api.js');
var uriMatcher = new URIMatcher(request.getRequestURI());
var log = new Log();
//POST patterns
var addBusinessOwner = '/{context}/apis/businessowners';
var getBusinessOwners = '/{context}/apis/businessowners';
var ownerUpdate = '/{context}/apis/businessowners/update';
var deleteBusinessOwner = '/{context}/apis/businessowners/{ownerId}';
var getBusinessOwner = '/{context}/apis/businessowners/{ownerId}';
var CONTENT_TYPE_JSON = "application/json";

if (method == 'GET') {
    if (uriMatcher.match(getBusinessOwners)) {
        var draw = request.getParameter("draw");
        var start = request.getParameter("start");
        var length = request.getParameter("length");
        var search = request.getParameter("search[value]");
        print(businessOwnerApi.getBusinessOwners(start, length, draw, search));
    }
    if (uriMatcher.match(getBusinessOwner)) {
        response.contentType = CONTENT_TYPE_JSON;
        var result = null;
        var businessOwnerId = uriMatcher.elements().ownerId;
        try {
            result = businessOwnerApi.getBusinessOwner(businessOwnerId);
        } catch (e) {
            log.error("Record(s) not found Business Owner : " + businessOwnerId);
        }
        if (result == null) {
            print({'success': false});
        } else {
            print(result);
        }
    }
}

if (method == 'DELETE') {
    if (uriMatcher.match(deleteBusinessOwner)) {
        var result = null;
        try {
            result = businessOwnerApi.deleteOwner(uriMatcher.elements().ownerId)
        } catch (e) {
            log.error("Error while saving Business Owners.");
        }
        print(createResponseObject(result));
    }
}
if (method == 'POST') {
    if (uriMatcher.match(addBusinessOwner)) {
        var businessOwnerName = request.getParameter("businessOwnerName");
        var businessOwnerEmail = request.getParameter("businessOwnerEmail");
        var businessOwnerDescription = request.getParameter("businessOwnerDescription");
        var businessOwnerSite = request.getParameter("businessOwnerSite");
        var businessOwnerProperties = request.getParameter("businessOwnerProperties");

        var result = null;
        try {
            result = businessOwnerApi.saveOwner(businessOwnerName, businessOwnerEmail, businessOwnerDescription,
                                                businessOwnerSite, businessOwnerProperties);
        } catch (e) {
            log.error("Error while saving Business Owners.");
        }
        print(createResponseObject(result));
    }
}
if (method == 'POST') {
    if (uriMatcher.match(ownerUpdate)) {
        var businessOwnerId = request.getParameter("businessOwnerId");
        var businessOwnerName = request.getParameter("businessOwnerName");
        var businessOwnerEmail = request.getParameter("businessOwnerEmail");
        var businessOwnerDescription = request.getParameter("businessOwnerDescription");
        var businessOwnerSite = request.getParameter("businessOwnerSite");
        var businessOwnerDetails = request.getParameter("businessOwnerProperties");

        var result = null;
        try {
            result = businessOwnerApi.updateOwner(businessOwnerId, businessOwnerName, businessOwnerEmail,
                                                  businessOwnerDescription, businessOwnerSite, businessOwnerDetails);
        } catch (e) {
            log.error("Error while updating Business Owners.");
        }

        print(createResponseObject(result));
    }
}

function createResponseObject(object) {
    response.contentType = CONTENT_TYPE_JSON;
    if (object !== null) {
        return {'success': true, 'response': object};
    } else {
        return {'success': false, 'response': object};
    }
}
%>