<%
var getAllSubscriptions = function (username) {
    var applications,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        applications = store.getAllSubscriptions(username);
        if (log.isDebugEnabled()) {
            log.debug("getAllSubscriptions : " + stringify(applications));
        }
        return {
            error:false,
            applications:applications
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            applications:null
        };
    }
};

var getAPISubscriptions = function (api, username) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (username.indexOf("@carbon.super") > -1) {
            username= username.replace("@carbon.super","");
        }
        subscriptions = store.getSubscriptions(api.provider, api.name, api.version, username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }
        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};

var getAPISubscription = function (app, applicationName, subscriptionType, username) {
    var subscription,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
	if (username) {
        if (username.indexOf("@carbon.super") > -1) {
            username= username.replace("@carbon.super","");
        }
		subscription = store.getSubscription(app.provider, app.name, app.version, applicationName, subscriptionType, username);
		if (log.isDebugEnabled()) {
		    log.debug("getSubscription : " + stringify(subscription));
		}
	}
        return {
            error:false,
            subscription:subscription
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscription:null
        };
    }
};

var getAPISubscriptionsForApplication = function (username,appname) {
    var subscriptions,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {

        subscriptions = store.getSubscriptionsByApplication(appname, username);
        if (log.isDebugEnabled()) {
            log.debug("getSubscriptions : " + stringify(subscriptions));
        }

        return {
            error:false,
            subscriptions:subscriptions
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            subscriptions:null
        };
    }
};

/*
    Returns IDPs for the service provider counterpart of the web app, as enterprises.
*/
var getEnterprisesForApplication = function(appName, ssoProviderName, ssoProviderVersion){
    var log = new Log();
    var enterprises;

    try {

        var ssoConfiguratorUtil = Packages.org.wso2.carbon.appmgt.impl.idp.sso.SSOConfiguratorUtil;
        var identityProviders = ssoConfiguratorUtil.getIdentityProvidersInServiceProvider(ssoProviderName, ssoProviderVersion, appName);

        if (log.isDebugEnabled()) {
            log.debug("identity providers for '" + appName + "' : " + stringify(identityProviders));
        }

        return {
            error:false,
            enterprises:identityProviders
        };
    } catch (e) {
        log.error(e.message);
        return {
            error:e,
            enterprises:null
        };
    }


};

var isFavouriteApp = function (app, userName, tenantIdOfUser, storeTenantDomain) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        storeTenantDomain = String(storeTenantDomain);
        status = store.isFavouriteApp(app.provider, app.name, app.version, userName, tenantIdOfUser, storeTenantDomain);

        if (log.isDebugEnabled()) {
            log.debug("isFavouriteApp : " + status);
        }

        return {
            error: false,
            isFavouriteApp: status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            message: e.message
        };
    }
};

var getAllFavouriteApps = function (userName, tenantIdOfUser, storeTenantDomain) {
    var data,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        storeTenantDomain = String(storeTenantDomain);
        data = store.getAllFavouriteApps(userName, tenantIdOfUser, storeTenantDomain);
        if (log.isDebugEnabled()) {
            log.debug("getAllFavouriteApps : " + stringify(data));
        }
        return {
            error: false,
            apps: data
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            message: e.message
        };
    }
};

var getUserSubscribedApps = function (userName, tenantIdOfUser, tenantDomainOfStore) {
    var data,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        tenantDomainOfStore= String(tenantDomainOfStore);
        data = store.getUserSubscribedApps(userName, tenantIdOfUser, tenantDomainOfStore);
        if (log.isDebugEnabled()) {
            log.debug("getUserSubscribedApps : " + stringify(data));
        }
        return {
            error: false,
            apps: data
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            message: e.message
        };
    }
};

var hasFavouritePage = function (userName, tenantIdOfUser, tenantDomainOfStore) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();

    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName= userName.replace("@carbon.super","");
        }
        userName = String(userName);
        tenantDomainOfStore= String(tenantDomainOfStore);
        status = store.hasFavouritePage(userName, tenantIdOfUser, tenantDomainOfStore);
        if (log.isDebugEnabled()) {
            log.debug("isFavouriteApp : " + stringify(data));
        }

        return {
            error: false,
            hasFavouritePage: status
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            message: e.message
        };
    }
};

%>
