<%
var removeAPISubscription = function (api,tier,applicationName,username) {
    var status,log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    

    try {
        if (username.indexOf("@carbon.super") > -1) {
            username= username.replace("@carbon.super","");
        }
        status = store.removeAPISubscription(api,tier,applicationName, username);
        if (log.isDebugEnabled()) {
            log.debug("removeAPISubscription");
        }
        if (status) {
            return {
                error:false

            };
        } else {
            return {
                error:true

            };
        }

    } catch (e) {
        log.error(e.message);
        return {
            error:e

        };
    }
};

var removeFromFavouriteApps = function (app,userName, tenantIdOfUser, storeTenantDomain) {
    var status,
            log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        storeTenantDomain = String(storeTenantDomain)
        store.removeFromFavouriteApps(app.provider, app.name, app.version, userName, tenantIdOfUser, storeTenantDomain);

        if (log.isDebugEnabled()) {
            log.debug("remove from favourite apps");
        }
        return {
            error: false,
            status: true
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            status: false,
            message: e.message
        };
    }
};

var removeFavouritePage = function (userName, tenantIdOfUser, storeTenantDomain) {
    var log = new Log(),
            store = jagg.module("manager").getAPIStoreObj();
    try {
        if (userName.indexOf("@carbon.super") > -1) {
            userName = userName.replace("@carbon.super", "");
        }
        userName = String(userName);
        storeTenantDomain = String(storeTenantDomain)
        store.removeFavouritePage(userName, tenantIdOfUser, storeTenantDomain);

        if (log.isDebugEnabled()) {
            log.debug("remove favourite pages from defualt landing page");
        }
        return {
            error: false,
            status: true
        };
    } catch (e) {
        log.error(e.message);
        return {
            error: true,
            status: false,
            message: e.message
        };
    }
};
%>