<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wso2.carbon.bam.client</groupId>
  <artifactId>sample</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.bam.analyzer.stub</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.bam.core.stub</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.bam.agent</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.bam2.service</artifactId>
          <version>4.0.0</version>
      </dependency>
      <dependency>
          <groupId>org.wso2.carbon</groupId>
          <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
          <version>4.0.0</version>
      </dependency>
  </dependencies>
</project>
