<%
/*
 *  Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

var caramel;
var AppService;
var ApiService;
var authService;
var authenticator;
var appInfoApi;
var apiInfoApi;
var apps;
var tiers;
var userData;
var log = new Log();

include('../modules/jagg/jagg.jag');

require('/modules/store.js').exec(function (ctx) {
    var store = ctx.store;
    var recentAssets = store.recentAssets('api');

    caramel = require('caramel');
    AppService = require(getServiceDir('app.js')).serviceModule;
    ApiService = require(getServiceDir('app-information.js')).serviceModule;
    AuthService = require(getServiceDir('authentication.js')).serviceModule;

    authenticator = new AuthService.Authenticator();
    authenticator.init(jagg, session);
    appApi = new AppService.AppService();
    apiInfoApi = new ApiService.AppInformationService();
    appApi.init(jagg, session);
    apiInfoApi.init(jagg, session);
    apps = appApi.getApplications(authenticator.getLoggedInUser().username);
    tiers = apiInfoApi.getTiers();

    userData = authenticator.getLoggedInUser();

    caramel.render({
        tiers: tiers,
        header: {
            user: userData
        },
        apps: apps,
        recentAssets: recentAssets
    });

}, request, response, session);

function getServiceDir(serviceName) {
    return '../services/' + serviceName;
}
%>