/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 18, 2012 */



@font-face {
    font-family: 'pt_sans_narrowregular';
    src: url('pt_sans-narrow-web-regular-webfont.eot');
    src: url('pt_sans-narrow-web-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-narrow-web-regular-webfont.woff') format('woff'),
         url('pt_sans-narrow-web-regular-webfont.ttf') format('truetype'),
         url('pt_sans-narrow-web-regular-webfont.svg#pt_sans_narrowregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pt_sans_narrowbold';
    src: url('pt_sans-narrow-web-bold-webfont.eot');
    src: url('pt_sans-narrow-web-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pt_sans-narrow-web-bold-webfont.woff') format('woff'),
         url('pt_sans-narrow-web-bold-webfont.ttf') format('truetype'),
         url('pt_sans-narrow-web-bold-webfont.svg#pt_sans_narrowbold') format('svg');
    font-weight: normal;
    font-style: normal;

}